// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50B8123AD1990032918D /* Tests */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 70BE50B6123AD1990032918D /* Tests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:71 */,
			70BE5242123AF52B0032918D /* Grid.m:100 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306057609;
			PBXWorkspaceStateSaveDate = 306057609;
		};
		perUserProjectItems = {
			70148778123E119C009439A7 /* XCBuildMessageTextBookmark */ = 70148778123E119C009439A7 /* XCBuildMessageTextBookmark */;
			70148779123E119C009439A7 /* PBXTextBookmark */ = 70148779123E119C009439A7 /* PBXTextBookmark */;
			7014877D123E11AA009439A7 /* XCBuildMessageTextBookmark */ = 7014877D123E11AA009439A7 /* XCBuildMessageTextBookmark */;
			7014877E123E11AA009439A7 /* PBXTextBookmark */ = 7014877E123E11AA009439A7 /* PBXTextBookmark */;
			70148784123E1207009439A7 /* PBXTextBookmark */ = 70148784123E1207009439A7 /* PBXTextBookmark */;
			701487A7123E12B3009439A7 /* XCBuildMessageTextBookmark */ = 701487A7123E12B3009439A7 /* XCBuildMessageTextBookmark */;
			701487A8123E12B3009439A7 /* PBXTextBookmark */ = 701487A8123E12B3009439A7 /* PBXTextBookmark */;
			701487AB123E1488009439A7 /* PBXTextBookmark */ = 701487AB123E1488009439A7 /* PBXTextBookmark */;
			701487AC123E1488009439A7 /* PBXTextBookmark */ = 701487AC123E1488009439A7 /* PBXTextBookmark */;
			701487AD123E1488009439A7 /* PBXTextBookmark */ = 701487AD123E1488009439A7 /* PBXTextBookmark */;
			701487AE123E1488009439A7 /* PBXTextBookmark */ = 701487AE123E1488009439A7 /* PBXTextBookmark */;
			701487B1123E1546009439A7 /* PBXTextBookmark */ = 701487B1123E1546009439A7 /* PBXTextBookmark */;
			701487B2123E1546009439A7 /* PBXTextBookmark */ = 701487B2123E1546009439A7 /* PBXTextBookmark */;
			701487B3123E1546009439A7 /* PBXTextBookmark */ = 701487B3123E1546009439A7 /* PBXTextBookmark */;
			701487C0123E15CA009439A7 /* PBXTextBookmark */ = 701487C0123E15CA009439A7 /* PBXTextBookmark */;
			701487C5123E162D009439A7 /* PBXTextBookmark */ = 701487C5123E162D009439A7 /* PBXTextBookmark */;
			701487C6123E162D009439A7 /* PBXTextBookmark */ = 701487C6123E162D009439A7 /* PBXTextBookmark */;
			701487C7123E162D009439A7 /* PBXTextBookmark */ = 701487C7123E162D009439A7 /* PBXTextBookmark */;
			701487C8123E162D009439A7 /* PBXTextBookmark */ = 701487C8123E162D009439A7 /* PBXTextBookmark */;
			701487CD123E165D009439A7 /* PBXTextBookmark */ = 701487CD123E165D009439A7 /* PBXTextBookmark */;
			701487CE123E165D009439A7 /* PBXTextBookmark */ = 701487CE123E165D009439A7 /* PBXTextBookmark */;
			701487D3123E16E5009439A7 /* PBXTextBookmark */ = 701487D3123E16E5009439A7 /* PBXTextBookmark */;
			701487D4123E16E5009439A7 /* PBXTextBookmark */ = 701487D4123E16E5009439A7 /* PBXTextBookmark */;
			701487D5123E16E5009439A7 /* PBXTextBookmark */ = 701487D5123E16E5009439A7 /* PBXTextBookmark */;
			701487D6123E16E5009439A7 /* PBXTextBookmark */ = 701487D6123E16E5009439A7 /* PBXTextBookmark */;
			701487DB123E18C5009439A7 /* PBXTextBookmark */ = 701487DB123E18C5009439A7 /* PBXTextBookmark */;
			701487DC123E18C5009439A7 /* PBXTextBookmark */ = 701487DC123E18C5009439A7 /* PBXTextBookmark */;
			701487DD123E18C5009439A7 /* PBXTextBookmark */ = 701487DD123E18C5009439A7 /* PBXTextBookmark */;
			701487E2123E1949009439A7 /* PBXTextBookmark */ = 701487E2123E1949009439A7 /* PBXTextBookmark */;
			701487E3123E1949009439A7 /* PBXTextBookmark */ = 701487E3123E1949009439A7 /* PBXTextBookmark */;
			701487E8123E1957009439A7 /* PBXTextBookmark */ = 701487E8123E1957009439A7 /* PBXTextBookmark */;
			701487ED123E1981009439A7 /* PBXTextBookmark */ = 701487ED123E1981009439A7 /* PBXTextBookmark */;
			701487F4123E19CA009439A7 /* PBXTextBookmark */ = 701487F4123E19CA009439A7 /* PBXTextBookmark */;
			701487F5123E19CA009439A7 /* PBXTextBookmark */ = 701487F5123E19CA009439A7 /* PBXTextBookmark */;
			701487F6123E19CA009439A7 /* PBXTextBookmark */ = 701487F6123E19CA009439A7 /* PBXTextBookmark */;
			701487FA123E20F6009439A7 /* PBXTextBookmark */ = 701487FA123E20F6009439A7 /* PBXTextBookmark */;
			701487FB123E20F6009439A7 /* PBXTextBookmark */ = 701487FB123E20F6009439A7 /* PBXTextBookmark */;
			701487FC123E20F6009439A7 /* PBXTextBookmark */ = 701487FC123E20F6009439A7 /* PBXTextBookmark */;
			701487FF123E2131009439A7 /* PBXTextBookmark */ = 701487FF123E2131009439A7 /* PBXTextBookmark */;
			70148800123E2131009439A7 /* PBXTextBookmark */ = 70148800123E2131009439A7 /* PBXTextBookmark */;
			70148802123E2131009439A7 /* PBXTextBookmark */ = 70148802123E2131009439A7 /* PBXTextBookmark */;
			70148808123E21C4009439A7 /* PBXTextBookmark */ = 70148808123E21C4009439A7 /* PBXTextBookmark */;
			70148809123E21C4009439A7 /* XCBuildMessageTextBookmark */ = 70148809123E21C4009439A7 /* XCBuildMessageTextBookmark */;
			7014880A123E21C4009439A7 /* PBXTextBookmark */ = 7014880A123E21C4009439A7 /* PBXTextBookmark */;
			70148813123E21FA009439A7 /* PBXTextBookmark */ = 70148813123E21FA009439A7 /* PBXTextBookmark */;
			70148818123E2228009439A7 /* PBXTextBookmark */ = 70148818123E2228009439A7 /* PBXTextBookmark */;
			70148825123E2496009439A7 /* PBXTextBookmark */ = 70148825123E2496009439A7 /* PBXTextBookmark */;
			70148826123E2496009439A7 /* PBXTextBookmark */ = 70148826123E2496009439A7 /* PBXTextBookmark */;
			70148827123E2496009439A7 /* XCBuildMessageTextBookmark */ = 70148827123E2496009439A7 /* XCBuildMessageTextBookmark */;
			70148828123E2496009439A7 /* PBXTextBookmark */ = 70148828123E2496009439A7 /* PBXTextBookmark */;
			7014883B123E27BD009439A7 /* PBXTextBookmark */ = 7014883B123E27BD009439A7 /* PBXTextBookmark */;
			7014883C123E27BD009439A7 /* PBXTextBookmark */ = 7014883C123E27BD009439A7 /* PBXTextBookmark */;
			7014883D123E27BD009439A7 /* PBXTextBookmark */ = 7014883D123E27BD009439A7 /* PBXTextBookmark */;
			7014883E123E27BD009439A7 /* PBXTextBookmark */ = 7014883E123E27BD009439A7 /* PBXTextBookmark */;
			7014883F123E27BD009439A7 /* PBXTextBookmark */ = 7014883F123E27BD009439A7 /* PBXTextBookmark */;
			70148840123E27BD009439A7 /* PBXTextBookmark */ = 70148840123E27BD009439A7 /* PBXTextBookmark */;
			70148841123E27BD009439A7 /* PBXTextBookmark */ = 70148841123E27BD009439A7 /* PBXTextBookmark */;
			70148842123E27BD009439A7 /* PBXTextBookmark */ = 70148842123E27BD009439A7 /* PBXTextBookmark */;
			70148843123E27BD009439A7 /* PBXTextBookmark */ = 70148843123E27BD009439A7 /* PBXTextBookmark */;
			70148844123E27BD009439A7 /* PBXTextBookmark */ = 70148844123E27BD009439A7 /* PBXTextBookmark */;
			70148849123E2866009439A7 /* PBXTextBookmark */ = 70148849123E2866009439A7 /* PBXTextBookmark */;
			70148854123E28ED009439A7 /* PBXTextBookmark */ = 70148854123E28ED009439A7 /* PBXTextBookmark */;
			70148855123E28ED009439A7 /* PBXTextBookmark */ = 70148855123E28ED009439A7 /* PBXTextBookmark */;
			70148856123E28ED009439A7 /* PBXTextBookmark */ = 70148856123E28ED009439A7 /* PBXTextBookmark */;
			7014885D123E2A66009439A7 /* PBXTextBookmark */ = 7014885D123E2A66009439A7 /* PBXTextBookmark */;
			7014885E123E2A66009439A7 /* PBXTextBookmark */ = 7014885E123E2A66009439A7 /* PBXTextBookmark */;
			7014885F123E2A66009439A7 /* PBXTextBookmark */ = 7014885F123E2A66009439A7 /* PBXTextBookmark */;
			70148866123E2AFA009439A7 /* PBXTextBookmark */ = 70148866123E2AFA009439A7 /* PBXTextBookmark */;
			70148867123E2AFA009439A7 /* PBXTextBookmark */ = 70148867123E2AFA009439A7 /* PBXTextBookmark */;
			70148868123E2AFA009439A7 /* PBXTextBookmark */ = 70148868123E2AFA009439A7 /* PBXTextBookmark */;
			7014886D123E2C0E009439A7 /* PBXTextBookmark */ = 7014886D123E2C0E009439A7 /* PBXTextBookmark */;
			7014886E123E2C0E009439A7 /* PBXTextBookmark */ = 7014886E123E2C0E009439A7 /* PBXTextBookmark */;
			7014886F123E2C0E009439A7 /* PBXTextBookmark */ = 7014886F123E2C0E009439A7 /* PBXTextBookmark */;
			70148870123E2C0E009439A7 /* PBXTextBookmark */ = 70148870123E2C0E009439A7 /* PBXTextBookmark */;
			70148875123E2C69009439A7 /* PBXTextBookmark */ = 70148875123E2C69009439A7 /* PBXTextBookmark */;
			70148876123E2C69009439A7 /* PBXTextBookmark */ = 70148876123E2C69009439A7 /* PBXTextBookmark */;
			70148877123E2C69009439A7 /* PBXTextBookmark */ = 70148877123E2C69009439A7 /* PBXTextBookmark */;
			7014887C123E2C74009439A7 /* PBXTextBookmark */ = 7014887C123E2C74009439A7 /* PBXTextBookmark */;
			70148885123E2D2F009439A7 /* PBXTextBookmark */ = 70148885123E2D2F009439A7 /* PBXTextBookmark */;
			7014888A123E2D81009439A7 /* PBXTextBookmark */ = 7014888A123E2D81009439A7 /* PBXTextBookmark */;
			705B3479123D310400A9A735 = 705B3479123D310400A9A735 /* PBXTextBookmark */;
			705B34C4123D3AA100A9A735 = 705B34C4123D3AA100A9A735 /* PBXTextBookmark */;
			705B34C6123D3AA100A9A735 = 705B34C6123D3AA100A9A735 /* PBXTextBookmark */;
			705B34C8123D3AA100A9A735 = 705B34C8123D3AA100A9A735 /* PBXTextBookmark */;
			705B34CA123D3AA100A9A735 = 705B34CA123D3AA100A9A735 /* PBXTextBookmark */;
			705B34D1123D3B8300A9A735 = 705B34D1123D3B8300A9A735 /* PBXTextBookmark */;
			705B34E6123D520E00A9A735 = 705B34E6123D520E00A9A735 /* PBXTextBookmark */;
			705B34EA123D77D900A9A735 = 705B34EA123D77D900A9A735 /* PBXTextBookmark */;
			705B34EB123D77D900A9A735 = 705B34EB123D77D900A9A735 /* PBXTextBookmark */;
			705B34EC123D77D900A9A735 = 705B34EC123D77D900A9A735 /* PBXTextBookmark */;
			705B34ED123D77D900A9A735 = 705B34ED123D77D900A9A735 /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBuildSettings = {
		};
	};
	70148778123E119C009439A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GHUnitIOS/GHUnitIOS.h: No such file or directory";
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	70148779123E119C009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 329;
		vrLoc = 1067;
	};
	7014877D123E11AA009439A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GHUnitIOS/GHUnitIOS.h: No such file or directory";
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	7014877E123E11AA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1165;
		vrLoc = 391;
	};
	70148784123E1207009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1162;
		vrLoc = 391;
	};
	701487A7123E12B3009439A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Grid'";
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	701487A8123E12B3009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 170";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 183;
		vrLoc = 3614;
	};
	701487AB123E1488009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	701487AC123E1488009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 18";
		rLen = 96;
		rLoc = 298;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	701487AD123E1488009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 169";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 882;
		vrLoc = 3064;
	};
	701487AE123E1488009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 160";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 796;
		vrLoc = 3060;
	};
	701487B1123E1546009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 34";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	701487B2123E1546009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 175";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 846;
		vrLoc = 3122;
	};
	701487B3123E1546009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 175";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 846;
		vrLoc = 3122;
	};
	701487C0123E15CA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 169";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 929;
		vrLoc = 3122;
	};
	701487C5123E162D009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 169";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 929;
		vrLoc = 3122;
	};
	701487C6123E162D009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 36";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	701487C7123E162D009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	701487C8123E162D009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 41";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 935;
		vrLoc = 15;
	};
	701487CD123E165D009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 41";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 935;
		vrLoc = 15;
	};
	701487CE123E165D009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 40";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1036;
		vrLoc = 479;
	};
	701487D3123E16E5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 41";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 776;
		vrLoc = 173;
	};
	701487D4123E16E5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 14";
		rLen = 13;
		rLoc = 244;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	701487D5123E16E5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 133";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2182;
	};
	701487D6123E16E5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 133";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1222;
	};
	701487DB123E18C5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 133";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1008;
	};
	701487DC123E18C5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 36";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	701487DD123E18C5009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 39";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1048;
		vrLoc = 35;
	};
	701487E2123E1949009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 40";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1078;
		vrLoc = 35;
	};
	701487E3123E1949009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 41";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1180;
		vrLoc = 35;
	};
	701487E8123E1957009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 40";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1082;
		vrLoc = 140;
	};
	701487ED123E1981009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 45";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1143;
		vrLoc = 140;
	};
	701487F4123E19CA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 45";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1148;
		vrLoc = 140;
	};
	701487F5123E19CA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 133";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1112;
		vrLoc = 988;
	};
	701487F6123E19CA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 180";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 733;
		vrLoc = 3473;
	};
	701487FA123E20F6009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 172";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 661;
		vrLoc = 3377;
	};
	701487FB123E20F6009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 41";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 777;
		vrLoc = 172;
	};
	701487FC123E20F6009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 43";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 733;
		vrLoc = 223;
	};
	701487FF123E2131009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 171";
		rLen = 18;
		rLoc = 3920;
		rType = 0;
		vrLen = 380;
		vrLoc = 3758;
	};
	70148800123E2131009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70148801123E2131009439A7 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	70148801123E2131009439A7 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	70148802123E2131009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70148803123E2131009439A7 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 253";
		rLen = 38;
		rLoc = 9805;
		rType = 0;
		vrLen = 728;
		vrLoc = 9344;
	};
	70148803123E2131009439A7 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5627}}";
			sepNavSelRange = "{9805, 38}";
			sepNavVisRange = "{9344, 728}";
		};
	};
	70148808123E21C4009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 43";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 779;
		vrLoc = 223;
	};
	70148809123E21C4009439A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	7014880A123E21C4009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 183";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 730;
		vrLoc = 3402;
	};
	70148813123E21FA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 176";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 758;
		vrLoc = 3498;
	};
	70148818123E2228009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 180";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 758;
		vrLoc = 3498;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	70148825123E2496009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 171";
		rLen = 18;
		rLoc = 3920;
		rType = 0;
		vrLen = 412;
		vrLoc = 3783;
	};
	70148826123E2496009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 374;
		vrLoc = 136;
	};
	70148827123E2496009439A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	70148828123E2496009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 47";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 466;
		vrLoc = 582;
	};
	7014883B123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 25";
		rLen = 36;
		rLoc = 472;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7014883C123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 46";
		rLen = 4;
		rLoc = 1087;
		rType = 0;
		vrLen = 814;
		vrLoc = 223;
	};
	7014883D123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70148819123E23CF009439A7 /* Cell.h */;
		name = "Cell.h: 23";
		rLen = 76;
		rLoc = 351;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7014883E123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7014881A123E23CF009439A7 /* Cell.m */;
		name = "Cell.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7014883F123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 34";
		rLen = 31;
		rLoc = 696;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	70148840123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 83";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 903;
		vrLoc = 857;
	};
	70148841123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1083;
		vrLoc = 139;
	};
	70148842123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B4123D37E100A9A735 /* TestArena.h */;
		name = "TestArena.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70148843123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1114;
		vrLoc = 137;
	};
	70148844123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 32";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1078;
		vrLoc = 32;
	};
	70148849123E2866009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 49";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1094;
		vrLoc = 181;
	};
	70148854123E28ED009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 49";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1099;
		vrLoc = 181;
	};
	70148855123E28ED009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 46";
		rLen = 4;
		rLoc = 1087;
		rType = 0;
		vrLen = 847;
		vrLoc = 201;
	};
	70148856123E28ED009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 48";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 811;
		vrLoc = 228;
	};
	7014885D123E2A66009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1003;
		vrLoc = 443;
	};
	7014885E123E2A66009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 48";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 890;
		vrLoc = 352;
	};
	7014885F123E2A66009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 51";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1161;
		vrLoc = 269;
	};
	70148866123E2AFA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 48";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 890;
		vrLoc = 352;
	};
	70148867123E2AFA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 52";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1161;
		vrLoc = 269;
	};
	70148868123E2AFA009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 58";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1250;
		vrLoc = 464;
	};
	7014886D123E2C0E009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 58";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1250;
		vrLoc = 464;
	};
	7014886E123E2C0E009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 52";
		rLen = 18;
		rLoc = 967;
		rType = 0;
		vrLen = 957;
		vrLoc = 514;
	};
	7014886F123E2C0E009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 34";
		rLen = 37;
		rLoc = 658;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	70148870123E2C0E009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 85";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 963;
		vrLoc = 1052;
	};
	70148875123E2C69009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 85";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 963;
		vrLoc = 1052;
	};
	70148876123E2C69009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 58";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1250;
		vrLoc = 464;
	};
	70148877123E2C69009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1380;
		vrLoc = 547;
	};
	7014887C123E2C74009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1376;
		vrLoc = 547;
	};
	70148885123E2D2F009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 52";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1429;
		vrLoc = 838;
	};
	7014888A123E2D81009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 61";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1348;
		vrLoc = 550;
	};
	705B3479123D310400A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 493}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{136, 374}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1411}}";
			sepNavSelRange = "{967, 18}";
			sepNavVisRange = "{514, 957}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	705B34C4123D3AA100A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	705B34C6123D3AA100A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349C123D357400A9A735 /* Player.h */;
		name = "Player.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	705B34C8123D3AA100A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 16";
		rLen = 84;
		rLoc = 283;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	705B34CA123D3AA100A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 35";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	705B34D1123D3B8300A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B4123D37E100A9A735 /* TestArena.h */;
		name = "TestArena.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	705B34E6123D520E00A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 21";
		rLen = 42;
		rLoc = 392;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	705B34EA123D77D900A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	705B34EB123D77D900A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	705B34EC123D77D900A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 27";
		rLen = 34;
		rLoc = 517;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	705B34ED123D77D900A9A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{230, 184}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{475, 37}";
			sepNavVisRange = "{0, 551}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3723}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1052, 963}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 885}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1037}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{443, 1003}";
		};
	};
	70BE51BF123AE9B90032918D /* Grid.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = Tests;
		modificationTime = 305853760.081271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5242123AF52B0032918D /* Grid.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = Tests;
		modificationTime = 305853769.6029469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
