// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50B8123AD1990032918D /* Tests */;
		activeTarget = 70BE50B6123AD1990032918D /* Tests */;
		addToTargets = (
			70BE50B6123AD1990032918D /* Tests */,
			1D6058900D05DD3D006BFB54 /* sudorace */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:61 */,
			70BE5242123AF52B0032918D /* Grid.m:79 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305844543;
			PBXWorkspaceStateSaveDate = 305844543;
		};
		perUserProjectItems = {
			70BE50F7123AD30F0032918D /* PBXBookmark */ = 70BE50F7123AD30F0032918D /* PBXBookmark */;
			70BE50F8123AD30F0032918D /* PlistBookmark */ = 70BE50F8123AD30F0032918D /* PlistBookmark */;
			70BE5106123AD3D20032918D /* XCBuildMessageTextBookmark */ = 70BE5106123AD3D20032918D /* XCBuildMessageTextBookmark */;
			70BE5107123AD3D20032918D /* PBXTextBookmark */ = 70BE5107123AD3D20032918D /* PBXTextBookmark */;
			70BE5111123AD41C0032918D /* PBXTextBookmark */ = 70BE5111123AD41C0032918D /* PBXTextBookmark */;
			70BE5112123AD41C0032918D /* XCBuildMessageTextBookmark */ = 70BE5112123AD41C0032918D /* XCBuildMessageTextBookmark */;
			70BE5113123AD41C0032918D /* PBXTextBookmark */ = 70BE5113123AD41C0032918D /* PBXTextBookmark */;
			70BE5156123AE1F50032918D /* PBXTextBookmark */ = 70BE5156123AE1F50032918D /* PBXTextBookmark */;
			70BE5157123AE1F50032918D /* XCBuildMessageTextBookmark */ = 70BE5157123AE1F50032918D /* XCBuildMessageTextBookmark */;
			70BE5158123AE1F50032918D /* PBXTextBookmark */ = 70BE5158123AE1F50032918D /* PBXTextBookmark */;
			70BE5159123AE1FA0032918D /* PBXTextBookmark */ = 70BE5159123AE1FA0032918D /* PBXTextBookmark */;
			70BE515D123AE1FC0032918D /* PlistBookmark */ = 70BE515D123AE1FC0032918D /* PlistBookmark */;
			70BE515E123AE1FC0032918D /* PBXTextBookmark */ = 70BE515E123AE1FC0032918D /* PBXTextBookmark */;
			70BE515F123AE1FC0032918D /* PBXTextBookmark */ = 70BE515F123AE1FC0032918D /* PBXTextBookmark */;
			70BE5160123AE1FC0032918D /* PBXTextBookmark */ = 70BE5160123AE1FC0032918D /* PBXTextBookmark */;
			70BE5161123AE1FC0032918D /* PBXTextBookmark */ = 70BE5161123AE1FC0032918D /* PBXTextBookmark */;
			70BE5162123AE1FC0032918D /* PBXTextBookmark */ = 70BE5162123AE1FC0032918D /* PBXTextBookmark */;
			70BE5163123AE1FC0032918D /* PBXTextBookmark */ = 70BE5163123AE1FC0032918D /* PBXTextBookmark */;
			70BE5164123AE1FC0032918D /* PBXTextBookmark */ = 70BE5164123AE1FC0032918D /* PBXTextBookmark */;
			70BE5165123AE1FC0032918D /* PBXTextBookmark */ = 70BE5165123AE1FC0032918D /* PBXTextBookmark */;
			70BE516E123AE3D90032918D /* PBXTextBookmark */ = 70BE516E123AE3D90032918D /* PBXTextBookmark */;
			70BE516F123AE3D90032918D /* PBXTextBookmark */ = 70BE516F123AE3D90032918D /* PBXTextBookmark */;
			70BE5170123AE3D90032918D /* PBXTextBookmark */ = 70BE5170123AE3D90032918D /* PBXTextBookmark */;
			70BE5175123AE4040032918D /* PBXTextBookmark */ = 70BE5175123AE4040032918D /* PBXTextBookmark */;
			70BE517A123AE44D0032918D /* PBXTextBookmark */ = 70BE517A123AE44D0032918D /* PBXTextBookmark */;
			70BE517F123AE52D0032918D /* PBXTextBookmark */ = 70BE517F123AE52D0032918D /* PBXTextBookmark */;
			70BE5186123AE58A0032918D /* PBXTextBookmark */ = 70BE5186123AE58A0032918D /* PBXTextBookmark */;
			70BE518B123AE64C0032918D /* PBXTextBookmark */ = 70BE518B123AE64C0032918D /* PBXTextBookmark */;
			70BE5190123AE6E10032918D /* PBXTextBookmark */ = 70BE5190123AE6E10032918D /* PBXTextBookmark */;
			70BE5191123AE6E10032918D /* PBXTextBookmark */ = 70BE5191123AE6E10032918D /* PBXTextBookmark */;
			70BE5192123AE6E10032918D /* PBXTextBookmark */ = 70BE5192123AE6E10032918D /* PBXTextBookmark */;
			70BE519E123AE8320032918D /* PBXTextBookmark */ = 70BE519E123AE8320032918D /* PBXTextBookmark */;
			70BE519F123AE8320032918D /* PBXTextBookmark */ = 70BE519F123AE8320032918D /* PBXTextBookmark */;
			70BE51A0123AE84A0032918D /* PBXTextBookmark */ = 70BE51A0123AE84A0032918D /* PBXTextBookmark */;
			70BE51A1123AE84A0032918D /* XCBuildMessageTextBookmark */ = 70BE51A1123AE84A0032918D /* XCBuildMessageTextBookmark */;
			70BE51A2123AE84A0032918D /* PBXTextBookmark */ = 70BE51A2123AE84A0032918D /* PBXTextBookmark */;
			70BE51A3123AE88C0032918D /* PBXTextBookmark */ = 70BE51A3123AE88C0032918D /* PBXTextBookmark */;
			70BE51AB123AE8C90032918D /* PBXTextBookmark */ = 70BE51AB123AE8C90032918D /* PBXTextBookmark */;
			70BE51AC123AE8E80032918D /* PBXTextBookmark */ = 70BE51AC123AE8E80032918D /* PBXTextBookmark */;
			70BE51AD123AE8E80032918D /* PBXTextBookmark */ = 70BE51AD123AE8E80032918D /* PBXTextBookmark */;
			70BE51B2123AE9360032918D /* PBXTextBookmark */ = 70BE51B2123AE9360032918D /* PBXTextBookmark */;
			70BE51B7123AE9630032918D /* PBXTextBookmark */ = 70BE51B7123AE9630032918D /* PBXTextBookmark */;
			70BE51BC123AE9930032918D /* PBXTextBookmark */ = 70BE51BC123AE9930032918D /* PBXTextBookmark */;
			70BE51BD123AE9930032918D /* PBXTextBookmark */ = 70BE51BD123AE9930032918D /* PBXTextBookmark */;
			70BE51BE123AE9930032918D /* PBXTextBookmark */ = 70BE51BE123AE9930032918D /* PBXTextBookmark */;
			70BE51C1123AE9BB0032918D /* PBXTextBookmark */ = 70BE51C1123AE9BB0032918D /* PBXTextBookmark */;
			70BE51C2123AE9BB0032918D /* PBXTextBookmark */ = 70BE51C2123AE9BB0032918D /* PBXTextBookmark */;
			70BE51C3123AE9BB0032918D /* PBXTextBookmark */ = 70BE51C3123AE9BB0032918D /* PBXTextBookmark */;
			70BE51C6123AE9EA0032918D /* PBXTextBookmark */ = 70BE51C6123AE9EA0032918D /* PBXTextBookmark */;
			70BE51CD123AEA750032918D /* PBXTextBookmark */ = 70BE51CD123AEA750032918D /* PBXTextBookmark */;
			70BE51CE123AEA750032918D /* PBXTextBookmark */ = 70BE51CE123AEA750032918D /* PBXTextBookmark */;
			70BE51CF123AEA750032918D /* PBXTextBookmark */ = 70BE51CF123AEA750032918D /* PBXTextBookmark */;
			70BE51D0123AEA750032918D /* PBXTextBookmark */ = 70BE51D0123AEA750032918D /* PBXTextBookmark */;
			70BE51D8123AEB2D0032918D /* PBXTextBookmark */ = 70BE51D8123AEB2D0032918D /* PBXTextBookmark */;
			70BE51D9123AEB2D0032918D /* PBXTextBookmark */ = 70BE51D9123AEB2D0032918D /* PBXTextBookmark */;
			70BE51DA123AEB2D0032918D /* PBXTextBookmark */ = 70BE51DA123AEB2D0032918D /* PBXTextBookmark */;
			70BE51DD123AEB970032918D /* PBXTextBookmark */ = 70BE51DD123AEB970032918D /* PBXTextBookmark */;
			70BE51DE123AEB970032918D /* PBXTextBookmark */ = 70BE51DE123AEB970032918D /* PBXTextBookmark */;
			70BE51DF123AEB970032918D /* PBXTextBookmark */ = 70BE51DF123AEB970032918D /* PBXTextBookmark */;
			70BE51E4123AEBD30032918D /* PBXTextBookmark */ = 70BE51E4123AEBD30032918D /* PBXTextBookmark */;
			70BE51E5123AEBD30032918D /* PBXTextBookmark */ = 70BE51E5123AEBD30032918D /* PBXTextBookmark */;
			70BE51E6123AEBD30032918D /* PBXTextBookmark */ = 70BE51E6123AEBD30032918D /* PBXTextBookmark */;
			70BE51F1123AECD60032918D /* PBXTextBookmark */ = 70BE51F1123AECD60032918D /* PBXTextBookmark */;
			70BE51F2123AECD60032918D /* PBXTextBookmark */ = 70BE51F2123AECD60032918D /* PBXTextBookmark */;
			70BE51F3123AECD60032918D /* PBXTextBookmark */ = 70BE51F3123AECD60032918D /* PBXTextBookmark */;
			70BE51F8123AEE4F0032918D /* PBXTextBookmark */ = 70BE51F8123AEE4F0032918D /* PBXTextBookmark */;
			70BE51F9123AEE4F0032918D /* PBXTextBookmark */ = 70BE51F9123AEE4F0032918D /* PBXTextBookmark */;
			70BE51FA123AEE4F0032918D /* PBXTextBookmark */ = 70BE51FA123AEE4F0032918D /* PBXTextBookmark */;
			70BE51FF123AEE690032918D /* PBXTextBookmark */ = 70BE51FF123AEE690032918D /* PBXTextBookmark */;
			70BE5204123AEE840032918D /* PBXTextBookmark */ = 70BE5204123AEE840032918D /* PBXTextBookmark */;
			70BE5205123AEE840032918D /* PBXTextBookmark */ = 70BE5205123AEE840032918D /* PBXTextBookmark */;
			70BE5206123AEE840032918D /* PBXTextBookmark */ = 70BE5206123AEE840032918D /* PBXTextBookmark */;
			70BE5209123AEE940032918D /* PBXTextBookmark */ = 70BE5209123AEE940032918D /* PBXTextBookmark */;
			70BE520E123AEEAF0032918D /* PBXTextBookmark */ = 70BE520E123AEEAF0032918D /* PBXTextBookmark */;
			70BE520F123AEEAF0032918D /* PBXTextBookmark */ = 70BE520F123AEEAF0032918D /* PBXTextBookmark */;
			70BE5210123AEEAF0032918D /* PBXTextBookmark */ = 70BE5210123AEEAF0032918D /* PBXTextBookmark */;
			70BE521D123AF0B80032918D /* PBXTextBookmark */ = 70BE521D123AF0B80032918D /* PBXTextBookmark */;
			70BE521E123AF0B80032918D /* PBXTextBookmark */ = 70BE521E123AF0B80032918D /* PBXTextBookmark */;
			70BE521F123AF0B80032918D /* PBXTextBookmark */ = 70BE521F123AF0B80032918D /* PBXTextBookmark */;
			70BE5220123AF0B80032918D /* PBXTextBookmark */ = 70BE5220123AF0B80032918D /* PBXTextBookmark */;
			70BE5223123AF19E0032918D /* PBXTextBookmark */ = 70BE5223123AF19E0032918D /* PBXTextBookmark */;
			70BE5224123AF28E0032918D /* PBXTextBookmark */ = 70BE5224123AF28E0032918D /* PBXTextBookmark */;
			70BE5236123AF49F0032918D /* PBXTextBookmark */ = 70BE5236123AF49F0032918D /* PBXTextBookmark */;
			70BE5237123AF49F0032918D /* PBXTextBookmark */ = 70BE5237123AF49F0032918D /* PBXTextBookmark */;
			70BE5238123AF49F0032918D /* PBXTextBookmark */ = 70BE5238123AF49F0032918D /* PBXTextBookmark */;
			70BE523F123AF4FD0032918D /* PBXTextBookmark */ = 70BE523F123AF4FD0032918D /* PBXTextBookmark */;
			70BE5240123AF4FD0032918D /* PBXTextBookmark */ = 70BE5240123AF4FD0032918D /* PBXTextBookmark */;
			70BE5241123AF4FD0032918D /* PBXTextBookmark */ = 70BE5241123AF4FD0032918D /* PBXTextBookmark */;
			70BE5244123AF52E0032918D /* PBXTextBookmark */ = 70BE5244123AF52E0032918D /* PBXTextBookmark */;
			70BE5245123AF52E0032918D /* PBXTextBookmark */ = 70BE5245123AF52E0032918D /* PBXTextBookmark */;
			70BE5246123AF52E0032918D /* PBXTextBookmark */ = 70BE5246123AF52E0032918D /* PBXTextBookmark */;
			70BE5248123AF53F0032918D /* PBXTextBookmark */ = 70BE5248123AF53F0032918D /* PBXTextBookmark */;
			70BE5249123AF56C0032918D /* PBXTextBookmark */ = 70BE5249123AF56C0032918D /* PBXTextBookmark */;
			70BE524E123AF5FD0032918D /* PBXTextBookmark */ = 70BE524E123AF5FD0032918D /* PBXTextBookmark */;
			70BE5255123AF6C00032918D /* PBXTextBookmark */ = 70BE5255123AF6C00032918D /* PBXTextBookmark */;
			70BE5256123AF6C00032918D /* PBXTextBookmark */ = 70BE5256123AF6C00032918D /* PBXTextBookmark */;
			70BE5257123AF6C00032918D /* PBXTextBookmark */ = 70BE5257123AF6C00032918D /* PBXTextBookmark */;
			70BE525C123AF6D60032918D /* PBXTextBookmark */ = 70BE525C123AF6D60032918D /* PBXTextBookmark */;
			70BE525D123AF6D60032918D /* PBXTextBookmark */ = 70BE525D123AF6D60032918D /* PBXTextBookmark */;
			70BE525E123AF6D60032918D /* PBXTextBookmark */ = 70BE525E123AF6D60032918D /* PBXTextBookmark */;
			70BE5263123AF6F90032918D /* PBXTextBookmark */ = 70BE5263123AF6F90032918D /* PBXTextBookmark */;
			70BE5264123AF6F90032918D /* PBXTextBookmark */ = 70BE5264123AF6F90032918D /* PBXTextBookmark */;
			70BE5265123AF6F90032918D /* PBXTextBookmark */ = 70BE5265123AF6F90032918D /* PBXTextBookmark */;
			70BE5268123AF75A0032918D /* PBXTextBookmark */ = 70BE5268123AF75A0032918D /* PBXTextBookmark */;
			70BE5269123AF75A0032918D /* PBXTextBookmark */ = 70BE5269123AF75A0032918D /* PBXTextBookmark */;
			70BE526A123AF75A0032918D /* PBXTextBookmark */ = 70BE526A123AF75A0032918D /* PBXTextBookmark */;
			70BE526F123AF7790032918D /* PBXTextBookmark */ = 70BE526F123AF7790032918D /* PBXTextBookmark */;
			70BE5270123AF7790032918D /* PBXTextBookmark */ = 70BE5270123AF7790032918D /* PBXTextBookmark */;
			70BE5271123AF7790032918D /* PBXTextBookmark */ = 70BE5271123AF7790032918D /* PBXTextBookmark */;
			70BE5276123AF7AE0032918D /* PBXTextBookmark */ = 70BE5276123AF7AE0032918D /* PBXTextBookmark */;
			70BE5277123AF7AE0032918D /* PBXTextBookmark */ = 70BE5277123AF7AE0032918D /* PBXTextBookmark */;
			70BE5278123AF7AE0032918D /* PBXTextBookmark */ = 70BE5278123AF7AE0032918D /* PBXTextBookmark */;
			70BE527F123AF92F0032918D /* PBXTextBookmark */ = 70BE527F123AF92F0032918D /* PBXTextBookmark */;
			70BE5280123AF92F0032918D /* PBXTextBookmark */ = 70BE5280123AF92F0032918D /* PBXTextBookmark */;
			70BE5281123AF92F0032918D /* PBXTextBookmark */ = 70BE5281123AF92F0032918D /* PBXTextBookmark */;
			70BE5282123AF92F0032918D /* PBXTextBookmark */ = 70BE5282123AF92F0032918D /* PBXTextBookmark */;
			70BE5285123AF9970032918D /* PBXTextBookmark */ = 70BE5285123AF9970032918D /* PBXTextBookmark */;
			70BE5286123AF9970032918D /* PBXTextBookmark */ = 70BE5286123AF9970032918D /* PBXTextBookmark */;
			70BE5287123AF9970032918D /* PBXTextBookmark */ = 70BE5287123AF9970032918D /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBuildSettings = {
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50F7123AD30F0032918D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70BE50B9123AD1990032918D /* Tests-Info.plist */;
	};
	70BE50F8123AD30F0032918D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70BE50B9123AD1990032918D /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/st/gitprojects/sudorace/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1328}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	70BE50FE123AD3560032918D /* TestSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 631}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	70BE50FF123AD3560032918D /* TestSimple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 456}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	70BE5106123AD3D20032918D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GHUnitIOS/GHUnitIOS.h: No such file or directory";
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	70BE5107123AD3D20032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	70BE5111123AD41C0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	70BE5112123AD41C0032918D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before 'end'";
		fRef = 70BE50FF123AD3560032918D /* TestSimple.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	70BE5113123AD41C0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FF123AD3560032918D /* TestSimple.m */;
		name = "TestSimple.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 885}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2416}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{2136, 1149}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	70BE5156123AE1F50032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FF123AD3560032918D /* TestSimple.m */;
		name = "TestSimple.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	70BE5157123AE1F50032918D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ']' token";
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	70BE5158123AE1F50032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	70BE5159123AE1FA0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	70BE515D123AE1FC0032918D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70BE50B9123AD1990032918D /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/st/gitprojects/sudorace/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70BE515E123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FE123AD3560032918D /* TestSimple.h */;
		name = "TestSimple.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	70BE515F123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	70BE5160123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FF123AD3560032918D /* TestSimple.m */;
		name = "TestSimple.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	70BE5161123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 17";
		rLen = 42;
		rLoc = 377;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	70BE5162123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	70BE5163123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	70BE5164123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	70BE5165123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 49";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	70BE516E123AE3D90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	70BE516F123AE3D90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 42";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	70BE5170123AE3D90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 31";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1147;
		vrLoc = 27;
	};
	70BE5175123AE4040032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 54";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1112;
		vrLoc = 153;
	};
	70BE517A123AE44D0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 54";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1118;
		vrLoc = 153;
	};
	70BE517F123AE52D0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	70BE5186123AE58A0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 40";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1136;
		vrLoc = 153;
	};
	70BE518B123AE64C0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 40";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1107;
		vrLoc = 73;
	};
	70BE5190123AE6E10032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 41";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1125;
		vrLoc = 335;
	};
	70BE5191123AE6E10032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	70BE5192123AE6E10032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	70BE519E123AE8320032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	70BE519F123AE8320032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 78";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1130;
		vrLoc = 596;
	};
	70BE51A0123AE84A0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	70BE51A1123AE84A0032918D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'SPoint'";
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	70BE51A2123AE84A0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 697;
		vrLoc = 682;
	};
	70BE51A3123AE88C0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 754;
		vrLoc = 758;
	};
	70BE51AB123AE8C90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 44";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1180;
		vrLoc = 462;
	};
	70BE51AC123AE8E80032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 44";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1178;
		vrLoc = 441;
	};
	70BE51AD123AE8E80032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	70BE51B2123AE9360032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 35";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	70BE51B7123AE9630032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 35";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	70BE51BC123AE9930032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 44";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1149;
		vrLoc = 598;
	};
	70BE51BD123AE9930032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 35";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	70BE51BE123AE9930032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	70BE51BF123AE9B90032918D /* Grid.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = Tests;
		modificationTime = 305853760.081271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE51C1123AE9BB0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	70BE51C2123AE9BB0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 44";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1220;
		vrLoc = 463;
	};
	70BE51C3123AE9BB0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 44";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1202;
		vrLoc = 463;
	};
	70BE51C6123AE9EA0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 613;
		vrLoc = 700;
	};
	70BE51CD123AEA750032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 52";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1204;
		vrLoc = 598;
	};
	70BE51CE123AEA750032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	70BE51CF123AEA750032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 32";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	70BE51D0123AEA750032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 36";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	70BE51D8123AEB2D0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 52";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1217;
		vrLoc = 582;
	};
	70BE51D9123AEB2D0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 36";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	70BE51DA123AEB2D0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 36";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	70BE51DD123AEB970032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 36";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	70BE51DE123AEB970032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 52";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1162;
		vrLoc = 582;
	};
	70BE51DF123AEB970032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 97";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1163;
		vrLoc = 644;
	};
	70BE51E4123AEBD30032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 97";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1163;
		vrLoc = 644;
	};
	70BE51E5123AEBD30032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 36";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	70BE51E6123AEBD30032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	70BE51F1123AECD60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	70BE51F2123AECD60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 97";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1207;
		vrLoc = 600;
	};
	70BE51F3123AECD60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1137;
		vrLoc = 178;
	};
	70BE51F8123AEE4F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 107";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	70BE51F9123AEE4F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	70BE51FA123AEE4F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	70BE51FF123AEE690032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	70BE5204123AEE840032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	70BE5205123AEE840032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 107";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1225;
		vrLoc = 836;
	};
	70BE5206123AEE840032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 79";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1287;
		vrLoc = 836;
	};
	70BE5209123AEE940032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 80";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1325;
		vrLoc = 836;
	};
	70BE520E123AEEAF0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 80";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1244;
		vrLoc = 641;
	};
	70BE520F123AEEAF0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	70BE5210123AEEAF0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	70BE521D123AF0B80032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	70BE521E123AF0B80032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	70BE521F123AF0B80032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 88";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1230;
		vrLoc = 699;
	};
	70BE5220123AF0B80032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 88";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1330;
		vrLoc = 655;
	};
	70BE5223123AF19E0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 93";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1357;
		vrLoc = 655;
	};
	70BE5224123AF28E0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 135";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 504;
		vrLoc = 810;
	};
	70BE5236123AF49F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	70BE5237123AF49F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 68";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1615;
		vrLoc = 802;
	};
	70BE5238123AF49F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 85";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1030;
	};
	70BE523F123AF4FD0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 83";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1290;
	};
	70BE5240123AF4FD0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	70BE5241123AF4FD0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	70BE5242123AF52B0032918D /* Grid.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = Tests;
		modificationTime = 305853769.602947;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5244123AF52E0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	70BE5245123AF52E0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 83";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1641;
		vrLoc = 906;
	};
	70BE5246123AF52E0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 83";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1636;
		vrLoc = 906;
	};
	70BE5248123AF53F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 83";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1636;
		vrLoc = 906;
	};
	70BE5249123AF56C0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 144";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 810;
		vrLoc = 695;
	};
	70BE524E123AF5FD0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 60";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1157;
		vrLoc = 344;
	};
	70BE5255123AF6C00032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	70BE5256123AF6C00032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 60";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1182;
		vrLoc = 404;
	};
	70BE5257123AF6C00032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 139";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2151;
	};
	70BE525C123AF6D60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 139";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2151;
	};
	70BE525D123AF6D60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	70BE525E123AF6D60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	70BE5263123AF6F90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 139";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1713;
	};
	70BE5264123AF6F90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	70BE5265123AF6F90032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	70BE5268123AF75A0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	70BE5269123AF75A0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	70BE526A123AF75A0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 95";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1503;
	};
	70BE526F123AF7790032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 95";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1503;
	};
	70BE5270123AF7790032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	70BE5271123AF7790032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	70BE5276123AF7AE0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 96";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	70BE5277123AF7AE0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	70BE5278123AF7AE0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	70BE527F123AF92F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 33";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	70BE5280123AF92F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	70BE5281123AF92F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 96";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1068;
		vrLoc = 178;
	};
	70BE5282123AF92F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 80";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1158;
	};
	70BE5285123AF9970032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	70BE5286123AF9970032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 80";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1158;
	};
	70BE5287123AF9970032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 113";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2136;
	};
}
