// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:71 */,
			70BE5242123AF52B0032918D /* Grid.m:100 */,
			70EFBF7C12426252005127AD /* ArenaViewController.m:40 */,
			70EFBFAC12426480005127AD /* Grid.m:119 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306340590;
			PBXWorkspaceStateSaveDate = 306340590;
		};
		perUserProjectItems = {
			70EFBF4912425F3D005127AD /* PBXBookmark */ = 70EFBF4912425F3D005127AD /* PBXBookmark */;
			70EFBF4A12425F3D005127AD /* PBXBookmark */ = 70EFBF4A12425F3D005127AD /* PBXBookmark */;
			70EFBF4B12425F3D005127AD /* PBXBookmark */ = 70EFBF4B12425F3D005127AD /* PBXBookmark */;
			70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4C12425F3D005127AD /* PBXTextBookmark */;
			70EFBF4D12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4D12425F3D005127AD /* PBXTextBookmark */;
			70EFBF5012425F3D005127AD /* PBXTextBookmark */ = 70EFBF5012425F3D005127AD /* PBXTextBookmark */;
			70EFBF5212425F3D005127AD /* PBXTextBookmark */ = 70EFBF5212425F3D005127AD /* PBXTextBookmark */;
			70EFBF5712426072005127AD /* PBXTextBookmark */ = 70EFBF5712426072005127AD /* PBXTextBookmark */;
			70EFBF5812426072005127AD /* PBXTextBookmark */ = 70EFBF5812426072005127AD /* PBXTextBookmark */;
			70EFBF68124261B4005127AD /* PBXTextBookmark */ = 70EFBF68124261B4005127AD /* PBXTextBookmark */;
			70EFBF69124261B4005127AD /* PBXTextBookmark */ = 70EFBF69124261B4005127AD /* PBXTextBookmark */;
			70EFBF6A124261B4005127AD /* PBXTextBookmark */ = 70EFBF6A124261B4005127AD /* PBXTextBookmark */;
			70EFBF7F124262E3005127AD /* PBXTextBookmark */ = 70EFBF7F124262E3005127AD /* PBXTextBookmark */;
			70EFBFE812426726005127AD /* PBXTextBookmark */ = 70EFBFE812426726005127AD /* PBXTextBookmark */;
			70EFBFED12427027005127AD /* PBXTextBookmark */ = 70EFBFED12427027005127AD /* PBXTextBookmark */;
			70EFBFEE12427027005127AD /* PBXTextBookmark */ = 70EFBFEE12427027005127AD /* PBXTextBookmark */;
			70EFBFF3124270CD005127AD /* PBXTextBookmark */ = 70EFBFF3124270CD005127AD /* PBXTextBookmark */;
			70EFBFF4124270CD005127AD /* PBXTextBookmark */ = 70EFBFF4124270CD005127AD /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1020}}";
			sepNavSelRange = "{306, 198}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1207}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{45, 253}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1547}}";
			sepNavSelRange = "{1300, 9}";
			sepNavVisRange = "{1355, 297}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1054}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{19, 1158}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1009}}";
			sepNavSelRange = "{325, 48}";
			sepNavVisRange = "{0, 379}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1139}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{145, 1196}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1326}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{173, 753}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 612}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{417, 279}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3553}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{2537, 301}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1037}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{395, 1051}";
		};
	};
	70BE51BF123AE9B90032918D /* Grid.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = sudorace;
		modificationTime = 306341180.774248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5242123AF52B0032918D /* Grid.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = sudorace;
		modificationTime = 306341180.774505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBF4912425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEF01242478A005127AD /* clean_code_72_color.png */;
	};
	70EFBF4A12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFB1242489A005127AD /* st.jpg */;
	};
	70EFBF4B12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFA1242489A005127AD /* kentbeck.png */;
	};
	70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	70EFBF4D12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70EFBF5012425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70EFBF5212425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 753;
		vrLoc = 173;
	};
	70EFBF5712426072005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	70EFBF5812426072005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1158;
		vrLoc = 19;
	};
	70EFBF68124261B4005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 20";
		rLen = 48;
		rLoc = 325;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	70EFBF69124261B4005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 55";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1196;
		vrLoc = 145;
	};
	70EFBF6A124261B4005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = sudorace;
		modificationTime = 306341180.774616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBF7F124262E3005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 40";
		rLen = 5;
		rLoc = 1060;
		rType = 0;
		vrLen = 1658;
		vrLoc = 336;
	};
	70EFBFAC12426480005127AD /* Grid.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-fillFixedCells:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = sudorace;
		modificationTime = 306341180.774636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBFE812426726005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		rLen = 4;
		rLoc = 1269;
		rType = 0;
	};
	70EFBFED12427027005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 134";
		rLen = 4;
		rLoc = 3165;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1701;
	};
	70EFBFEE12427027005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	70EFBFF3124270CD005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 4;
		rLoc = 334;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	70EFBFF4124270CD005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1126;
		vrLoc = 776;
	};
}
