// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50B8123AD1990032918D /* Tests */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 70BE50B6123AD1990032918D /* Tests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:46 */,
			702DCBE6124382D900A54B41 /* Grid.m:88 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306525279;
			PBXWorkspaceStateSaveDate = 306525279;
		};
		perUserProjectItems = {
			7046CA9D124564990091C3AA /* PBXTextBookmark */ = 7046CA9D124564990091C3AA /* PBXTextBookmark */;
			7046CAB0124568630091C3AA /* PBXTextBookmark */ = 7046CAB0124568630091C3AA /* PBXTextBookmark */;
			7046CABE124569EE0091C3AA /* PBXTextBookmark */ = 7046CABE124569EE0091C3AA /* PBXTextBookmark */;
			7046CAC1124569EE0091C3AA /* PBXTextBookmark */ = 7046CAC1124569EE0091C3AA /* PBXTextBookmark */;
			7046CADF12456F630091C3AA /* PBXTextBookmark */ = 7046CADF12456F630091C3AA /* PBXTextBookmark */;
			7046CAE212456F630091C3AA /* PBXTextBookmark */ = 7046CAE212456F630091C3AA /* PBXTextBookmark */;
			7046CAE712456F630091C3AA /* PBXTextBookmark */ = 7046CAE712456F630091C3AA /* PBXTextBookmark */;
			7046CAE812456F630091C3AA /* PBXTextBookmark */ = 7046CAE812456F630091C3AA /* PBXTextBookmark */;
			7046CAED12456FB20091C3AA /* PBXTextBookmark */ = 7046CAED12456FB20091C3AA /* PBXTextBookmark */;
			7046CAF7124570240091C3AA /* PBXTextBookmark */ = 7046CAF7124570240091C3AA /* PBXTextBookmark */;
			7046CAFC1245717C0091C3AA /* PBXTextBookmark */ = 7046CAFC1245717C0091C3AA /* PBXTextBookmark */;
			7046CAFD1245717C0091C3AA /* PBXTextBookmark */ = 7046CAFD1245717C0091C3AA /* PBXTextBookmark */;
			7046CB00124571870091C3AA /* PBXTextBookmark */ = 7046CB00124571870091C3AA /* PBXTextBookmark */;
			7046CB01124571870091C3AA /* PBXTextBookmark */ = 7046CB01124571870091C3AA /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1139}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{189, 1548}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1292}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 746}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1792}}";
			sepNavSelRange = "{1264, 9}";
			sepNavVisRange = "{1131, 278}";
			sepNavWindowFrame = "{{15, 228}, {1282, 1185}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 771}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	702DCBE6124382D900A54B41 /* Grid.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 88;
		location = Tests;
		modificationTime = 306414328.8278581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7046CA9D124564990091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1270;
		vrLoc = 618;
	};
	7046CAB0124568630091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7046CABE124569EE0091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	7046CAC1124569EE0091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7046CADF12456F630091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7046CAE212456F630091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 963;
		vrLoc = 207;
	};
	7046CAE712456F630091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 16";
		rLen = 35;
		rLoc = 257;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	7046CAE812456F630091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 31";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1161;
		vrLoc = 191;
	};
	7046CAED12456FB20091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 47";
		rLen = 297;
		rLoc = 1035;
		rType = 0;
		vrLen = 1193;
		vrLoc = 305;
	};
	7046CAF7124570240091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	7046CAFC1245717C0091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 45";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	7046CAFD1245717C0091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 75";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 825;
		vrLoc = 31;
	};
	7046CB00124571870091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 853;
		vrLoc = 3;
	};
	7046CB01124571870091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 58";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1281;
		vrLoc = 140;
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 727}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 992}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{207, 963}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 746}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1376}}";
			sepNavSelRange = "{1035, 297}";
			sepNavVisRange = "{305, 1193}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 771}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1360}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{133, 931}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 980}}";
			sepNavSelRange = "{221, 8}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1136}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 723}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3920}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1280}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{618, 1270}";
		};
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1027}}";
			sepNavSelRange = "{257, 35}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2112}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{559, 768}";
			sepNavWindowFrame = "{{61, 186}, {1282, 1185}}";
		};
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 306414430.7873839;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
}
