// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2753.5, 1936}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:58 */,
			702DCBE6124382D900A54B41 /* Grid.m:89 */,
			70D4C427124617B0000C3818 /* ArenaViewController.m:66 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1163,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307362826;
			PBXWorkspaceStateSaveDate = 307362826;
		};
		perUserProjectItems = {
			700589711252002700C140A0 /* PBXTextBookmark */ = 700589711252002700C140A0 /* PBXTextBookmark */;
			700589721252002700C140A0 /* PBXTextBookmark */ = 700589721252002700C140A0 /* PBXTextBookmark */;
			700589731252002700C140A0 /* PBXTextBookmark */ = 700589731252002700C140A0 /* PBXTextBookmark */;
			700589741252002700C140A0 /* PBXTextBookmark */ = 700589741252002700C140A0 /* PBXTextBookmark */;
			700589781252003A00C140A0 /* PBXTextBookmark */ = 700589781252003A00C140A0 /* PBXTextBookmark */;
			700589791252009A00C140A0 /* PBXTextBookmark */ = 700589791252009A00C140A0 /* PBXTextBookmark */;
			70058987125201F000C140A0 /* XCBuildMessageTextBookmark */ = 70058987125201F000C140A0 /* XCBuildMessageTextBookmark */;
			70058988125201F000C140A0 /* PBXTextBookmark */ = 70058988125201F000C140A0 /* PBXTextBookmark */;
			700589941252036600C140A0 /* PBXTextBookmark */ = 700589941252036600C140A0 /* PBXTextBookmark */;
			700589951252036600C140A0 /* PBXTextBookmark */ = 700589951252036600C140A0 /* PBXTextBookmark */;
			700589B7125208EF00C140A0 /* PBXTextBookmark */ = 700589B7125208EF00C140A0 /* PBXTextBookmark */;
			700589B9125208EF00C140A0 /* PBXTextBookmark */ = 700589B9125208EF00C140A0 /* PBXTextBookmark */;
			700589BA125208EF00C140A0 /* PBXTextBookmark */ = 700589BA125208EF00C140A0 /* PBXTextBookmark */;
			700589BB125208EF00C140A0 /* PBXTextBookmark */ = 700589BB125208EF00C140A0 /* PBXTextBookmark */;
			700589BC125208EF00C140A0 /* PBXTextBookmark */ = 700589BC125208EF00C140A0 /* PBXTextBookmark */;
			700589BF125208FD00C140A0 /* PBXTextBookmark */ = 700589BF125208FD00C140A0 /* PBXTextBookmark */;
			700589C21252099900C140A0 /* PBXTextBookmark */ = 700589C21252099900C140A0 /* PBXTextBookmark */;
			700589D812520C0300C140A0 /* PBXTextBookmark */ = 700589D812520C0300C140A0 /* PBXTextBookmark */;
			700589D912520C0300C140A0 /* PBXTextBookmark */ = 700589D912520C0300C140A0 /* PBXTextBookmark */;
			700589DA12520C0300C140A0 /* PBXTextBookmark */ = 700589DA12520C0300C140A0 /* PBXTextBookmark */;
			700589F6125210E500C140A0 /* PBXTextBookmark */ = 700589F6125210E500C140A0 /* PBXTextBookmark */;
			70058A0F1252133D00C140A0 /* PBXTextBookmark */ = 70058A0F1252133D00C140A0 /* PBXTextBookmark */;
			70058A101252133D00C140A0 /* PBXTextBookmark */ = 70058A101252133D00C140A0 /* PBXTextBookmark */;
			70058A111252133D00C140A0 /* PBXTextBookmark */ = 70058A111252133D00C140A0 /* PBXTextBookmark */;
			70058A15125214A000C140A0 /* PBXTextBookmark */ = 70058A15125214A000C140A0 /* PBXTextBookmark */;
			70058A16125214A000C140A0 /* PBXTextBookmark */ = 70058A16125214A000C140A0 /* PBXTextBookmark */;
			70058A17125214A000C140A0 /* PBXTextBookmark */ = 70058A17125214A000C140A0 /* PBXTextBookmark */;
			70058A2712521A4200C140A0 /* PBXTextBookmark */ = 70058A2712521A4200C140A0 /* PBXTextBookmark */;
			70058A2812521A4200C140A0 /* PBXTextBookmark */ = 70058A2812521A4200C140A0 /* PBXTextBookmark */;
			70058A2912521A4200C140A0 /* PBXTextBookmark */ = 70058A2912521A4200C140A0 /* PBXTextBookmark */;
			70058A2A12521A4200C140A0 /* PBXTextBookmark */ = 70058A2A12521A4200C140A0 /* PBXTextBookmark */;
			70058A2D1252208700C140A0 /* PBXTextBookmark */ = 70058A2D1252208700C140A0 /* PBXTextBookmark */;
			70058A2E1252208700C140A0 /* PBXTextBookmark */ = 70058A2E1252208700C140A0 /* PBXTextBookmark */;
			70058A2F1252208700C140A0 /* PBXTextBookmark */ = 70058A2F1252208700C140A0 /* PBXTextBookmark */;
			70058A301252208700C140A0 /* PBXTextBookmark */ = 70058A301252208700C140A0 /* PBXTextBookmark */;
			70058A311252208700C140A0 /* PBXTextBookmark */ = 70058A311252208700C140A0 /* PBXTextBookmark */;
			70058A42125220C400C140A0 /* PBXTextBookmark */ = 70058A42125220C400C140A0 /* PBXTextBookmark */;
			70058A471252242400C140A0 /* PBXTextBookmark */ = 70058A471252242400C140A0 /* PBXTextBookmark */;
			70058A481252242400C140A0 /* PBXTextBookmark */ = 70058A481252242400C140A0 /* PBXTextBookmark */;
			70058A491252242400C140A0 /* PBXTextBookmark */ = 70058A491252242400C140A0 /* PBXTextBookmark */;
			70058A4A1252242400C140A0 /* PBXTextBookmark */ = 70058A4A1252242400C140A0 /* PBXTextBookmark */;
			70058A4B1252242400C140A0 /* PBXTextBookmark */ = 70058A4B1252242400C140A0 /* PBXTextBookmark */;
			70058A501252243900C140A0 /* PBXTextBookmark */ = 70058A501252243900C140A0 /* PBXTextBookmark */;
			70058A551252244E00C140A0 /* PBXTextBookmark */ = 70058A551252244E00C140A0 /* PBXTextBookmark */;
			70058A5A1252248600C140A0 /* PBXTextBookmark */ = 70058A5A1252248600C140A0 /* PBXTextBookmark */;
			70058A5B1252248600C140A0 /* PBXTextBookmark */ = 70058A5B1252248600C140A0 /* PBXTextBookmark */;
			70058A5C1252248600C140A0 /* PBXTextBookmark */ = 70058A5C1252248600C140A0 /* PBXTextBookmark */;
			70058A5F125224FE00C140A0 /* PBXTextBookmark */ = 70058A5F125224FE00C140A0 /* PBXTextBookmark */;
			70058A60125224FE00C140A0 /* PBXTextBookmark */ = 70058A60125224FE00C140A0 /* PBXTextBookmark */;
			70058A61125224FE00C140A0 /* PBXTextBookmark */ = 70058A61125224FE00C140A0 /* PBXTextBookmark */;
			70058A62125224FE00C140A0 /* PBXTextBookmark */ = 70058A62125224FE00C140A0 /* PBXTextBookmark */;
			70058A63125224FE00C140A0 /* PBXTextBookmark */ = 70058A63125224FE00C140A0 /* PBXTextBookmark */;
			70058A64125224FE00C140A0 /* PBXTextBookmark */ = 70058A64125224FE00C140A0 /* PBXTextBookmark */;
			70058A691252255900C140A0 /* PBXTextBookmark */ = 70058A691252255900C140A0 /* PBXTextBookmark */;
			70058A6A1252255900C140A0 /* PBXTextBookmark */ = 70058A6A1252255900C140A0 /* PBXTextBookmark */;
			70058A6B1252255900C140A0 /* PBXTextBookmark */ = 70058A6B1252255900C140A0 /* PBXTextBookmark */;
			70058A6C125225AA00C140A0 /* PBXTextBookmark */ = 70058A6C125225AA00C140A0 /* PBXTextBookmark */;
			70058A6D125225AA00C140A0 /* PBXTextBookmark */ = 70058A6D125225AA00C140A0 /* PBXTextBookmark */;
			70058A6E125225AA00C140A0 /* PBXTextBookmark */ = 70058A6E125225AA00C140A0 /* PBXTextBookmark */;
			70058A6F125225AA00C140A0 /* PBXTextBookmark */ = 70058A6F125225AA00C140A0 /* PBXTextBookmark */;
			70058A70125226A500C140A0 /* PBXTextBookmark */ = 70058A70125226A500C140A0 /* PBXTextBookmark */;
			70058A71125226A500C140A0 /* PBXTextBookmark */ = 70058A71125226A500C140A0 /* PBXTextBookmark */;
			70058A72125226A500C140A0 /* PBXTextBookmark */ = 70058A72125226A500C140A0 /* PBXTextBookmark */;
			70058A7B1252273C00C140A0 /* PBXTextBookmark */ = 70058A7B1252273C00C140A0 /* PBXTextBookmark */;
			70058A7C1252273C00C140A0 /* XCBuildMessageTextBookmark */ = 70058A7C1252273C00C140A0 /* XCBuildMessageTextBookmark */;
			70058A7D1252273C00C140A0 /* PBXTextBookmark */ = 70058A7D1252273C00C140A0 /* PBXTextBookmark */;
			70058A801252273F00C140A0 /* PBXTextBookmark */ = 70058A801252273F00C140A0 /* PBXTextBookmark */;
			70058A811252273F00C140A0 /* PBXTextBookmark */ = 70058A811252273F00C140A0 /* PBXTextBookmark */;
			70058A821252273F00C140A0 /* XCBuildMessageTextBookmark */ = 70058A821252273F00C140A0 /* XCBuildMessageTextBookmark */;
			70058A831252273F00C140A0 /* PBXTextBookmark */ = 70058A831252273F00C140A0 /* PBXTextBookmark */;
			70058A8E125229A400C140A0 /* PBXTextBookmark */ = 70058A8E125229A400C140A0 /* PBXTextBookmark */;
			70058A8F125229A400C140A0 /* PBXTextBookmark */ = 70058A8F125229A400C140A0 /* PBXTextBookmark */;
			70058A90125229A400C140A0 /* PBXTextBookmark */ = 70058A90125229A400C140A0 /* PBXTextBookmark */;
			70058A91125229A400C140A0 /* PBXTextBookmark */ = 70058A91125229A400C140A0 /* PBXTextBookmark */;
			70058A9C12522A7F00C140A0 /* PBXTextBookmark */ = 70058A9C12522A7F00C140A0 /* PBXTextBookmark */;
			70058A9D12522A7F00C140A0 /* PBXTextBookmark */ = 70058A9D12522A7F00C140A0 /* PBXTextBookmark */;
			70058A9E12522A7F00C140A0 /* PBXTextBookmark */ = 70058A9E12522A7F00C140A0 /* PBXTextBookmark */;
			70058A9F12522A7F00C140A0 /* PBXTextBookmark */ = 70058A9F12522A7F00C140A0 /* PBXTextBookmark */;
			70058AA012522A7F00C140A0 /* PBXTextBookmark */ = 70058AA012522A7F00C140A0 /* PBXTextBookmark */;
			70058AA112522A7F00C140A0 /* PBXTextBookmark */ = 70058AA112522A7F00C140A0 /* PBXTextBookmark */;
			70058AA212522A7F00C140A0 /* PBXTextBookmark */ = 70058AA212522A7F00C140A0 /* PBXTextBookmark */;
			70058AA312522A7F00C140A0 /* PBXTextBookmark */ = 70058AA312522A7F00C140A0 /* PBXTextBookmark */;
			70058AA412522A7F00C140A0 /* PBXTextBookmark */ = 70058AA412522A7F00C140A0 /* PBXTextBookmark */;
			70058AA512522A7F00C140A0 /* PBXTextBookmark */ = 70058AA512522A7F00C140A0 /* PBXTextBookmark */;
			70058AAA12522AD000C140A0 /* PBXTextBookmark */ = 70058AAA12522AD000C140A0 /* PBXTextBookmark */;
			70058AAB12522B3000C140A0 /* PBXTextBookmark */ = 70058AAB12522B3000C140A0 /* PBXTextBookmark */;
			70058AAC12522B3000C140A0 /* PBXTextBookmark */ = 70058AAC12522B3000C140A0 /* PBXTextBookmark */;
			70058AAD12522B3000C140A0 /* PBXTextBookmark */ = 70058AAD12522B3000C140A0 /* PBXTextBookmark */;
			70058AAE12522B3000C140A0 /* PBXTextBookmark */ = 70058AAE12522B3000C140A0 /* PBXTextBookmark */;
			70058AB512522C2100C140A0 /* PBXTextBookmark */ = 70058AB512522C2100C140A0 /* PBXTextBookmark */;
			70058AB612522C2100C140A0 /* XCBuildMessageTextBookmark */ = 70058AB612522C2100C140A0 /* XCBuildMessageTextBookmark */;
			70058AB712522C2100C140A0 /* PBXTextBookmark */ = 70058AB712522C2100C140A0 /* PBXTextBookmark */;
			70058ABA12522C2600C140A0 /* PBXTextBookmark */ = 70058ABA12522C2600C140A0 /* PBXTextBookmark */;
			70058ABB12522C2600C140A0 /* PBXTextBookmark */ = 70058ABB12522C2600C140A0 /* PBXTextBookmark */;
			70058ABC12522C2600C140A0 /* PBXTextBookmark */ = 70058ABC12522C2600C140A0 /* PBXTextBookmark */;
			70058ABD12522C2600C140A0 /* PBXTextBookmark */ = 70058ABD12522C2600C140A0 /* PBXTextBookmark */;
			70058ABE12522C2600C140A0 /* PBXTextBookmark */ = 70058ABE12522C2600C140A0 /* PBXTextBookmark */;
			70058ABF12522C2600C140A0 /* PBXTextBookmark */ = 70058ABF12522C2600C140A0 /* PBXTextBookmark */;
			70058AC412522CE400C140A0 /* PBXTextBookmark */ = 70058AC412522CE400C140A0 /* PBXTextBookmark */;
			70058AC512522CE400C140A0 /* PBXTextBookmark */ = 70058AC512522CE400C140A0 /* PBXTextBookmark */;
			70058AC612522CE400C140A0 /* PBXTextBookmark */ = 70058AC612522CE400C140A0 /* PBXTextBookmark */;
			70058ACD1252333B00C140A0 /* PBXTextBookmark */ = 70058ACD1252333B00C140A0 /* PBXTextBookmark */;
			70058ACE1252333B00C140A0 /* PBXTextBookmark */ = 70058ACE1252333B00C140A0 /* PBXTextBookmark */;
			70058ACF1252333B00C140A0 /* PBXTextBookmark */ = 70058ACF1252333B00C140A0 /* PBXTextBookmark */;
			70058AD01252333B00C140A0 /* PBXTextBookmark */ = 70058AD01252333B00C140A0 /* PBXTextBookmark */;
			70058AD11252333B00C140A0 /* PBXTextBookmark */ = 70058AD11252333B00C140A0 /* PBXTextBookmark */;
			70058AD61252336700C140A0 /* PBXTextBookmark */ = 70058AD61252336700C140A0 /* PBXTextBookmark */;
			70058ADF1252340400C140A0 /* PBXTextBookmark */ = 70058ADF1252340400C140A0 /* PBXTextBookmark */;
			70058AE4125234AA00C140A0 /* PBXTextBookmark */ = 70058AE4125234AA00C140A0 /* PBXTextBookmark */;
			70058AE5125234AA00C140A0 /* PBXTextBookmark */ = 70058AE5125234AA00C140A0 /* PBXTextBookmark */;
			70058AE6125234AA00C140A0 /* PBXTextBookmark */ = 70058AE6125234AA00C140A0 /* PBXTextBookmark */;
			70058AE7125234AA00C140A0 /* PBXTextBookmark */ = 70058AE7125234AA00C140A0 /* PBXTextBookmark */;
			70058AEA1252364D00C140A0 /* PBXTextBookmark */ = 70058AEA1252364D00C140A0 /* PBXTextBookmark */;
			70058AEC1252397000C140A0 /* PBXTextBookmark */ = 70058AEC1252397000C140A0 /* PBXTextBookmark */;
			70058AED1252397000C140A0 /* PBXTextBookmark */ = 70058AED1252397000C140A0 /* PBXTextBookmark */;
			70058AEE1252397000C140A0 /* PBXTextBookmark */ = 70058AEE1252397000C140A0 /* PBXTextBookmark */;
			70058AEF1252397000C140A0 /* PBXTextBookmark */ = 70058AEF1252397000C140A0 /* PBXTextBookmark */;
			70058AF2125239A700C140A0 /* PBXTextBookmark */ = 70058AF2125239A700C140A0 /* PBXTextBookmark */;
			70058AF312523A5C00C140A0 /* PBXTextBookmark */ = 70058AF312523A5C00C140A0 /* PBXTextBookmark */;
			70058AF412523A5C00C140A0 /* PBXTextBookmark */ = 70058AF412523A5C00C140A0 /* PBXTextBookmark */;
			70058AF512523A5C00C140A0 /* PBXTextBookmark */ = 70058AF512523A5C00C140A0 /* PBXTextBookmark */;
			70058AFA12523CF300C140A0 /* PBXTextBookmark */ = 70058AFA12523CF300C140A0 /* PBXTextBookmark */;
			70058AFF12523D8C00C140A0 /* PBXTextBookmark */ = 70058AFF12523D8C00C140A0 /* PBXTextBookmark */;
			70058B0012523D8C00C140A0 /* XCBuildMessageTextBookmark */ = 70058B0012523D8C00C140A0 /* XCBuildMessageTextBookmark */;
			70058B0112523D8C00C140A0 /* PBXTextBookmark */ = 70058B0112523D8C00C140A0 /* PBXTextBookmark */;
			70058B0412523DB200C140A0 /* PBXTextBookmark */ = 70058B0412523DB200C140A0 /* PBXTextBookmark */;
			70058B0512523DB200C140A0 /* XCBuildMessageTextBookmark */ = 70058B0512523DB200C140A0 /* XCBuildMessageTextBookmark */;
			70058B0612523DB200C140A0 /* PBXTextBookmark */ = 70058B0612523DB200C140A0 /* PBXTextBookmark */;
			70058B0B12523DC600C140A0 /* PBXTextBookmark */ = 70058B0B12523DC600C140A0 /* PBXTextBookmark */;
			70058B0C12523DC600C140A0 /* PBXTextBookmark */ = 70058B0C12523DC600C140A0 /* PBXTextBookmark */;
			70058B0D12523DC600C140A0 /* PBXTextBookmark */ = 70058B0D12523DC600C140A0 /* PBXTextBookmark */;
			70058B0E12523DC600C140A0 /* PBXTextBookmark */ = 70058B0E12523DC600C140A0 /* PBXTextBookmark */;
			70058B0F12523DC600C140A0 /* PBXTextBookmark */ = 70058B0F12523DC600C140A0 /* PBXTextBookmark */;
			70058B1412523E6E00C140A0 /* PBXTextBookmark */ = 70058B1412523E6E00C140A0 /* PBXTextBookmark */;
			70058B1512523E6E00C140A0 /* PBXTextBookmark */ = 70058B1512523E6E00C140A0 /* PBXTextBookmark */;
			70058B1612523E6E00C140A0 /* PBXTextBookmark */ = 70058B1612523E6E00C140A0 /* PBXTextBookmark */;
			70058B20125242F300C140A0 /* PBXTextBookmark */ = 70058B20125242F300C140A0 /* PBXTextBookmark */;
			70058B21125242F300C140A0 /* XCBuildMessageTextBookmark */ = 70058B21125242F300C140A0 /* XCBuildMessageTextBookmark */;
			70058B22125242F300C140A0 /* PBXTextBookmark */ = 70058B22125242F300C140A0 /* PBXTextBookmark */;
			70058B241252431E00C140A0 /* XCBuildMessageTextBookmark */ = 70058B241252431E00C140A0 /* XCBuildMessageTextBookmark */;
			70058B251252431E00C140A0 /* PBXTextBookmark */ = 70058B251252431E00C140A0 /* PBXTextBookmark */;
			70058B281252436500C140A0 /* PBXTextBookmark */ = 70058B281252436500C140A0 /* PBXTextBookmark */;
			70058B291252436500C140A0 /* XCBuildMessageTextBookmark */ = 70058B291252436500C140A0 /* XCBuildMessageTextBookmark */;
			70058B2A1252436500C140A0 /* PBXTextBookmark */ = 70058B2A1252436500C140A0 /* PBXTextBookmark */;
			70058B371252446000C140A0 /* PBXTextBookmark */ = 70058B371252446000C140A0 /* PBXTextBookmark */;
			70058B381252446000C140A0 /* PBXTextBookmark */ = 70058B381252446000C140A0 /* PBXTextBookmark */;
			70058B391252446000C140A0 /* PBXTextBookmark */ = 70058B391252446000C140A0 /* PBXTextBookmark */;
			70058B3A1252446000C140A0 /* PBXTextBookmark */ = 70058B3A1252446000C140A0 /* PBXTextBookmark */;
			70058B3B1252446000C140A0 /* PBXTextBookmark */ = 70058B3B1252446000C140A0 /* PBXTextBookmark */;
			70058B3C1252446000C140A0 /* PBXTextBookmark */ = 70058B3C1252446000C140A0 /* PBXTextBookmark */;
			70058B3D1252446000C140A0 /* PBXTextBookmark */ = 70058B3D1252446000C140A0 /* PBXTextBookmark */;
			70058B3E1252446000C140A0 /* PBXTextBookmark */ = 70058B3E1252446000C140A0 /* PBXTextBookmark */;
			70058B3F1252446000C140A0 /* PBXTextBookmark */ = 70058B3F1252446000C140A0 /* PBXTextBookmark */;
			70058B411252449400C140A0 /* PBXTextBookmark */ = 70058B411252449400C140A0 /* PBXTextBookmark */;
			70058B421252449400C140A0 /* PBXTextBookmark */ = 70058B421252449400C140A0 /* PBXTextBookmark */;
			70058B431252449400C140A0 /* PBXTextBookmark */ = 70058B431252449400C140A0 /* PBXTextBookmark */;
			70058B45125244E200C140A0 /* PBXTextBookmark */ = 70058B45125244E200C140A0 /* PBXTextBookmark */;
			70058B46125244E200C140A0 /* PBXTextBookmark */ = 70058B46125244E200C140A0 /* PBXTextBookmark */;
			70CFD4961251F35C00C80D8C = 70CFD4961251F35C00C80D8C /* PBXBookmark */;
			70CFD4A21251F36800C80D8C = 70CFD4A21251F36800C80D8C /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1054}}";
			sepNavSelRange = "{259, 13}";
			sepNavVisRange = "{0, 380}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603.84, 1672}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{820, 1197}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 721}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603.84, 4884}}";
			sepNavSelRange = "{823, 14}";
			sepNavVisRange = "{626, 1122}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 704}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2416}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{382, 1229}";
			sepNavWindowFrame = "{{15, 0}, {1282, 1178}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	700589711252002700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 40";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 871;
		vrLoc = 148;
	};
	700589721252002700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	700589731252002700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 112";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	700589741252002700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 97";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2821;
	};
	700589781252003A00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 119";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2821;
	};
	700589791252009A00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 133";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2819;
	};
	70058987125201F000C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'DashboardViewController'";
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	70058988125201F000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 235";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 57;
		vrLoc = 6685;
	};
	700589941252036600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 235";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5466;
	};
	700589951252036600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 160";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5548;
	};
	700589B7125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700589B8125208EF00C140A0 /* GKPublicConstants.h */;
		name = "GKPublicConstants.h: 34";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	700589B8125208EF00C140A0 /* GKPublicConstants.h */ = {
		isa = PBXFileReference;
		name = GKPublicConstants.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicConstants.h;
		sourceTree = "<absolute>";
	};
	700589B9125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D7124FAB67003F870D /* GridChooser.m */;
		name = "GridChooser.m: 31";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	700589BA125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 20";
		rLen = 51;
		rLoc = 436;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	700589BB125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 189";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1480;
		vrLoc = 223;
	};
	700589BC125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 121";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2844;
	};
	700589BF125208FD00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 121";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2844;
	};
	700589C21252099900C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 178";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 73;
		vrLoc = 4966;
	};
	700589D812520C0300C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	700589D912520C0300C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	700589DA12520C0300C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 145";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3489;
	};
	700589F6125210E500C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 200";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 106;
		vrLoc = 5518;
	};
	70058A0F1252133D00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	70058A101252133D00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	70058A111252133D00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 79";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2033;
	};
	70058A15125214A000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1729;
	};
	70058A16125214A000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030213123E5D8000F686AC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1496;
		vrLoc = 189;
	};
	70058A17125214A000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030213123E5D8000F686AC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	70058A2712521A4200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030212123E5D8000F686AC /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 13;
		rLoc = 259;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	70058A2812521A4200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030213123E5D8000F686AC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 43";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1197;
		vrLoc = 820;
	};
	70058A2912521A4200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1729;
	};
	70058A2A12521A4200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 156";
		rLen = 11;
		rLoc = 5558;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3961;
	};
	70058A2D1252208700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 961;
		vrLoc = 197;
	};
	70058A2E1252208700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	70058A2F1252208700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 156";
		rLen = 6;
		rLoc = 5571;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3073;
	};
	70058A301252208700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 47";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1583;
		vrLoc = 207;
	};
	70058A311252208700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 70";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1385;
		vrLoc = 691;
	};
	70058A42125220C400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 70";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1385;
		vrLoc = 691;
	};
	70058A471252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B4123D37E100A9A735 /* TestArena.h */;
		name = "TestArena.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70058A481252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	70058A491252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 88";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1104;
		vrLoc = 830;
	};
	70058A4A1252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 74";
		rLen = 5;
		rLoc = 2307;
		rType = 0;
		vrLen = 1478;
		vrLoc = 830;
	};
	70058A4B1252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 73";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1440;
		vrLoc = 896;
	};
	70058A501252243900C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 75";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1502;
		vrLoc = 830;
	};
	70058A551252244E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 72";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 896;
	};
	70058A5A1252248600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 72";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 896;
	};
	70058A5B1252248600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 988;
		vrLoc = 218;
	};
	70058A5C1252248600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 243";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 930;
		vrLoc = 4641;
	};
	70058A5F125224FE00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 243";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 932;
		vrLoc = 4639;
	};
	70058A60125224FE00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 25";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	70058A61125224FE00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 22";
		rLen = 6;
		rLoc = 377;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	70058A62125224FE00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	70058A63125224FE00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 85";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 784;
	};
	70058A64125224FE00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 86";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1170;
		vrLoc = 813;
	};
	70058A691252255900C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 89";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1202;
		vrLoc = 833;
	};
	70058A6A1252255900C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 72";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1507;
		vrLoc = 830;
	};
	70058A6B1252255900C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 71";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1599;
		vrLoc = 829;
	};
	70058A6C125225AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 71";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1601;
		vrLoc = 829;
	};
	70058A6D125225AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	70058A6E125225AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 89";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 924;
		vrLoc = 133;
	};
	70058A6F125225AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 82";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1242;
		vrLoc = 833;
	};
	70058A70125226A500C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	70058A71125226A500C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 83";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1200;
		vrLoc = 833;
	};
	70058A72125226A500C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 85";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1173;
		vrLoc = 833;
	};
	70058A7B1252273C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 198";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 164;
		vrLoc = 5192;
	};
	70058A7C1252273C00C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'jackGrid'";
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	70058A7D1252273C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 71";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 160;
		vrLoc = 2034;
	};
	70058A801252273F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	70058A811252273F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1078;
	};
	70058A821252273F00C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'jackGrid'";
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	70058A831252273F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 56";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1534;
		vrLoc = 896;
	};
	70058A84125228ED00C140A0 /* TestPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 374}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{141, 75}";
		};
	};
	70058A85125228ED00C140A0 /* TestPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	70058A8E125229A400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 71";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 160;
		vrLoc = 2034;
	};
	70058A8F125229A400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349C123D357400A9A735 /* Player.h */;
		name = "Player.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 92;
		vrLoc = 221;
	};
	70058A90125229A400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 36";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 108;
		vrLoc = 498;
	};
	70058A91125229A400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 35";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 105;
		vrLoc = 498;
	};
	70058A9C12522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 15";
		rLen = 4;
		rLoc = 267;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	70058A9D12522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 79";
		rLen = 397;
		rLoc = 1648;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1175;
	};
	70058A9E12522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 6;
		rLoc = 329;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70058A9F12522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		name = "TestPlayer.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	70058AA012522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 211";
		rLen = 355;
		rLoc = 4761;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4575;
	};
	70058AA112522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 74";
		rLen = 231;
		rLoc = 2195;
		rType = 0;
		vrLen = 1487;
		vrLoc = 949;
	};
	70058AA212522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 60";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1254;
		vrLoc = 792;
	};
	70058AA312522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 16";
		rLen = 6;
		rLoc = 242;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058AA412522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	70058AA512522A7F00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	70058AAA12522AD000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 44";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	70058AAB12522B3000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 44";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	70058AAC12522B3000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 19";
		rLen = 6;
		rLoc = 329;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70058AAD12522B3000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 215";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 983;
		vrLoc = 4574;
	};
	70058AAE12522B3000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 222";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4574;
	};
	70058AB512522C2100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 144;
		vrLoc = 495;
	};
	70058AB612522C2100C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	70058AB712522C2100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 221";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 150;
		vrLoc = 4990;
	};
	70058ABA12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 214";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4554;
	};
	70058ABB12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 16";
		rLen = 335;
		rLoc = 242;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058ABC12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	70058ABD12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70058ABE12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 80";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1044;
	};
	70058ABF12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 80";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1191;
	};
	70058AC412522CE400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 80";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1191;
	};
	70058AC512522CE400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 214";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 993;
		vrLoc = 4554;
	};
	70058AC612522CE400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 247";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4993;
	};
	70058ACD1252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 243";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 844;
		vrLoc = 3078;
	};
	70058ACE1252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 78";
		rLen = 5;
		rLoc = 2307;
		rType = 0;
		vrLen = 902;
		vrLoc = 1534;
	};
	70058ACF1252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 15";
		rLen = 4;
		rLoc = 267;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	70058AD01252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 17";
		rLen = 22;
		rLoc = 253;
		rType = 0;
		vrLen = 890;
		vrLoc = 1467;
	};
	70058AD11252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 83";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 751;
		vrLoc = 1627;
	};
	70058AD61252336700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 82";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 751;
		vrLoc = 1623;
	};
	70058ADF1252340400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 83";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 824;
		vrLoc = 1625;
	};
	70058AE4125234AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 83";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 824;
		vrLoc = 1625;
	};
	70058AE5125234AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 18";
		rLen = 28;
		rLoc = 320;
		rType = 0;
		vrLen = 922;
		vrLoc = 691;
	};
	70058AE6125234AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 243";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 844;
		vrLoc = 3078;
	};
	70058AE7125234AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 214";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 645;
		vrLoc = 4496;
	};
	70058AEA1252364D00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 214";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 827;
		vrLoc = 4575;
	};
	70058AEC1252397000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 215";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 857;
		vrLoc = 4575;
	};
	70058AED1252397000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 195";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 759;
		vrLoc = 4700;
	};
	70058AEE1252397000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 17";
		rLen = 29;
		rLoc = 346;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	70058AEF1252397000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	70058AF2125239A700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 26";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	70058AF312523A5C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 23";
		rLen = 11;
		rLoc = 551;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	70058AF412523A5C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	70058AF512523A5C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 896;
		vrLoc = 191;
	};
	70058AFA12523CF300C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 47";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1341;
		vrLoc = 551;
	};
	70058AFF12523D8C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 220";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 169;
		vrLoc = 4969;
	};
	70058B0012523D8C00C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'arenasView' found in the interface";
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	70058B0112523D8C00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 144;
		vrLoc = 432;
	};
	70058B0412523DB200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 144;
		vrLoc = 432;
	};
	70058B0512523DB200C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GHUnitIOS/GHUnitIOS.h: No such file or directory";
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	70058B0612523DB200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		name = "TestPlayer.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 75;
		vrLoc = 141;
	};
	70058B0B12523DC600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	70058B0C12523DC600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 987;
		vrLoc = 2660;
	};
	70058B0D12523DC600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		name = "TestPlayer.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	70058B0E12523DC600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 16";
		rLen = 335;
		rLoc = 242;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058B0F12523DC600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058B1412523E6E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058B1512523E6E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 977;
		vrLoc = 2660;
	};
	70058B1612523E6E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 50";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1213;
		vrLoc = 767;
	};
	70058B1A1252417400C140A0 /* SessionKeeper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 721}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 391}, {2088, 1022}}";
		};
	};
	70058B1B1252417400C140A0 /* SessionKeeper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.49, 814}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{290, 297}";
		};
	};
	70058B20125242F300C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		name = "TestPlayer.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 75;
		vrLoc = 141;
	};
	70058B21125242F300C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'GKSession'";
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	70058B22125242F300C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		name = "SessionKeeper.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 182;
		vrLoc = 36;
	};
	70058B241252431E00C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'GKSession'";
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	70058B251252431E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		name = "SessionKeeper.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 128;
		vrLoc = 179;
	};
	70058B281252436500C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		name = "SessionKeeper.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 155;
		vrLoc = 179;
	};
	70058B291252436500C140A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 70058B1B1252417400C140A0 /* SessionKeeper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	70058B2A1252436500C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1B1252417400C140A0 /* SessionKeeper.m */;
		name = "SessionKeeper.m: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 281;
		vrLoc = 276;
	};
	70058B371252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D6124FAB67003F870D /* GridChooser.h */;
		name = "GridChooser.h: 18";
		rLen = 23;
		rLoc = 320;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	70058B381252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D7124FAB67003F870D /* GridChooser.m */;
		name = "GridChooser.m: 36";
		rLen = 180;
		rLoc = 787;
		rType = 0;
		vrLen = 801;
		vrLoc = 323;
	};
	70058B391252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */;
		name = "sudoraceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	70058B3A1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	70058B3B1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	70058B3C1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		name = "SessionKeeper.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	70058B3D1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1B1252417400C140A0 /* SessionKeeper.m */;
		name = "SessionKeeper.m: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 674;
		vrLoc = 171;
	};
	70058B3E1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	70058B3F1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 193";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 646;
		vrLoc = 5286;
	};
	70058B411252449400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1B1252417400C140A0 /* SessionKeeper.m */;
		name = "SessionKeeper.m: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 313;
		vrLoc = 290;
	};
	70058B421252449400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		rLen = 0;
		rLoc = 5349;
		rType = 0;
	};
	70058B431252449400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 164";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 293;
		vrLoc = 4693;
	};
	70058B45125244E200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	70058B46125244E200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 165";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 916;
		vrLoc = 4390;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 819}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	702DCBE6124382D900A54B41 /* Grid.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = sudorace;
		modificationTime = 306583473.6574849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7043D6D6124FAB67003F870D /* GridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{320, 23}";
			sepNavVisRange = "{0, 366}";
		};
	};
	7043D6D7124FAB67003F870D /* GridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1210}}";
			sepNavSelRange = "{787, 180}";
			sepNavVisRange = "{323, 801}";
		};
	};
	7043D6F2124FACD8003F870D /* grids.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1104}}";
			sepNavSelRange = "{5165, 0}";
			sepNavVisRange = "{0, 3198}";
		};
	};
	7043D725124FAF19003F870D /* TestGridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 644}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7043D726124FAF19003F870D /* TestGridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 716}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 992}}";
			sepNavSelRange = "{542, 32}";
			sepNavVisRange = "{181, 962}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 819}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2610}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{148, 871}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 748}}";
			sepNavSelRange = "{334, 148}";
			sepNavVisRange = "{0, 704}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 2618}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{342, 693}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 440}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{221, 92}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1144}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{495, 144}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1031}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1848}}";
			sepNavSelRange = "{2307, 5}";
			sepNavVisRange = "{1534, 902}";
		};
	};
	7095CCC21246408000474F45 /* CompositeSudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 831}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7095CCC31246408000474F45 /* CompositeSudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 710}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1054}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6072}}";
			sepNavSelRange = "{5037, 0}";
			sepNavVisRange = "{4969, 169}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1054}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 2090}}";
			sepNavSelRange = "{320, 28}";
			sepNavVisRange = "{691, 922}";
		};
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3312}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{136, 807}";
			sepNavWindowFrame = "{{75, -70}, {1282, 1178}}";
		};
	};
	70CFD4961251F35C00C80D8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
	};
	70CFD4A21251F36800C80D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 40";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1120;
		vrLoc = 596;
	};
	70D4C427124617B0000C3818 /* ArenaViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = sudorace;
		modificationTime = 306583473.657504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = sudorace;
		modificationTime = 306583473.657304;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107310486CEB800E47090 /* sudorace-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
}
