// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:47 */,
			702DCBE6124382D900A54B41 /* Grid.m:101 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1074,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306430543;
			PBXWorkspaceStateSaveDate = 306430543;
		};
		perUserProjectItems = {
			702DCBBF12437B5F00A54B41 = 702DCBBF12437B5F00A54B41 /* PBXTextBookmark */;
			702DCBDC1243827C00A54B41 = 702DCBDC1243827C00A54B41 /* PBXTextBookmark */;
			702DCBDE1243827C00A54B41 = 702DCBDE1243827C00A54B41 /* PBXTextBookmark */;
			702DCC25124384CD00A54B41 = 702DCC25124384CD00A54B41 /* PBXTextBookmark */;
			702DCC5B124387D100A54B41 = 702DCC5B124387D100A54B41 /* PBXTextBookmark */;
			702DCC5C124387D100A54B41 = 702DCC5C124387D100A54B41 /* PBXTextBookmark */;
			702DCC5D124387D100A54B41 = 702DCC5D124387D100A54B41 /* PBXTextBookmark */;
			702DCCB112439FEE00A54B41 = 702DCCB112439FEE00A54B41 /* PBXTextBookmark */;
			70C7F8A51243C2580072106C /* PBXTextBookmark */ = 70C7F8A51243C2580072106C /* PBXTextBookmark */;
			70C7F8B41243C2910072106C /* PBXTextBookmark */ = 70C7F8B41243C2910072106C /* PBXTextBookmark */;
			70C7F8BB1243C2D70072106C /* PBXTextBookmark */ = 70C7F8BB1243C2D70072106C /* PBXTextBookmark */;
			70C7F8C71243C6AA0072106C /* PBXTextBookmark */ = 70C7F8C71243C6AA0072106C /* PBXTextBookmark */;
			70C7F8C81243C6AA0072106C /* PBXTextBookmark */ = 70C7F8C81243C6AA0072106C /* PBXTextBookmark */;
			70C7F8C91243C6AA0072106C /* PBXTextBookmark */ = 70C7F8C91243C6AA0072106C /* PBXTextBookmark */;
			70C7F8D21243C86F0072106C /* PBXTextBookmark */ = 70C7F8D21243C86F0072106C /* PBXTextBookmark */;
			70C7F8D31243C86F0072106C /* PBXTextBookmark */ = 70C7F8D31243C86F0072106C /* PBXTextBookmark */;
			70C7F8D41243C86F0072106C /* PBXTextBookmark */ = 70C7F8D41243C86F0072106C /* PBXTextBookmark */;
			70C7F8D51243C86F0072106C /* PBXTextBookmark */ = 70C7F8D51243C86F0072106C /* PBXTextBookmark */;
			70C7F8DA1243C8B40072106C /* PBXTextBookmark */ = 70C7F8DA1243C8B40072106C /* PBXTextBookmark */;
			70C7F8DB1243C8B40072106C /* PBXTextBookmark */ = 70C7F8DB1243C8B40072106C /* PBXTextBookmark */;
			70C7F8DC1243C8B40072106C /* PBXTextBookmark */ = 70C7F8DC1243C8B40072106C /* PBXTextBookmark */;
			70C7F8E51243C8FD0072106C /* PBXTextBookmark */ = 70C7F8E51243C8FD0072106C /* PBXTextBookmark */;
			70C7F8E61243C8FD0072106C /* PBXTextBookmark */ = 70C7F8E61243C8FD0072106C /* PBXTextBookmark */;
			70C7F8E71243C8FD0072106C /* PBXTextBookmark */ = 70C7F8E71243C8FD0072106C /* PBXTextBookmark */;
			70C7F8EC1243C9580072106C /* PBXTextBookmark */ = 70C7F8EC1243C9580072106C /* PBXTextBookmark */;
			70C7F8ED1243C9580072106C /* PBXTextBookmark */ = 70C7F8ED1243C9580072106C /* PBXTextBookmark */;
			70C7F8EE1243C9580072106C /* PBXTextBookmark */ = 70C7F8EE1243C9580072106C /* PBXTextBookmark */;
			70C7F8EF1243C9AA0072106C /* PBXTextBookmark */ = 70C7F8EF1243C9AA0072106C /* PBXTextBookmark */;
			70C7F8F21243C9B50072106C /* PBXTextBookmark */ = 70C7F8F21243C9B50072106C /* PBXTextBookmark */;
			70C7F8F31243C9B50072106C /* PBXTextBookmark */ = 70C7F8F31243C9B50072106C /* PBXTextBookmark */;
			70C7F8F81243C9C50072106C /* PBXTextBookmark */ = 70C7F8F81243C9C50072106C /* PBXTextBookmark */;
			70C7F8F91243C9C50072106C /* PBXTextBookmark */ = 70C7F8F91243C9C50072106C /* PBXTextBookmark */;
			70C7F8FA1243C9C50072106C /* PBXTextBookmark */ = 70C7F8FA1243C9C50072106C /* PBXTextBookmark */;
			70C7F8FB1243C9DC0072106C /* PBXTextBookmark */ = 70C7F8FB1243C9DC0072106C /* PBXTextBookmark */;
			70C7F8FC1243C9DC0072106C /* PBXTextBookmark */ = 70C7F8FC1243C9DC0072106C /* PBXTextBookmark */;
			70C7F9031243CA440072106C /* PBXTextBookmark */ = 70C7F9031243CA440072106C /* PBXTextBookmark */;
			70C7F9041243CA440072106C /* PBXTextBookmark */ = 70C7F9041243CA440072106C /* PBXTextBookmark */;
			70C7F9091243CA770072106C /* PBXTextBookmark */ = 70C7F9091243CA770072106C /* PBXTextBookmark */;
			70C7F90E1243CAB50072106C /* PBXTextBookmark */ = 70C7F90E1243CAB50072106C /* PBXTextBookmark */;
			70C7F90F1243CAB50072106C /* PBXTextBookmark */ = 70C7F90F1243CAB50072106C /* PBXTextBookmark */;
			70C7F9101243CAB50072106C /* PBXTextBookmark */ = 70C7F9101243CAB50072106C /* PBXTextBookmark */;
			70C7F9151243CBFB0072106C /* PBXTextBookmark */ = 70C7F9151243CBFB0072106C /* PBXTextBookmark */;
			70C7F91A1243CC4A0072106C /* PBXTextBookmark */ = 70C7F91A1243CC4A0072106C /* PBXTextBookmark */;
			70C7F91F1243CCA10072106C /* PBXTextBookmark */ = 70C7F91F1243CCA10072106C /* PBXTextBookmark */;
			70C7F9201243CCC40072106C /* PBXTextBookmark */ = 70C7F9201243CCC40072106C /* PBXTextBookmark */;
			70C7F9211243CCC40072106C /* PBXTextBookmark */ = 70C7F9211243CCC40072106C /* PBXTextBookmark */;
			70C7F9221243CCC40072106C /* PBXTextBookmark */ = 70C7F9221243CCC40072106C /* PBXTextBookmark */;
			70C7F9231243CCDC0072106C /* PBXTextBookmark */ = 70C7F9231243CCDC0072106C /* PBXTextBookmark */;
			70C7F9281243CD320072106C /* PBXTextBookmark */ = 70C7F9281243CD320072106C /* PBXTextBookmark */;
			70C7F92D1243CD5F0072106C /* PBXTextBookmark */ = 70C7F92D1243CD5F0072106C /* PBXTextBookmark */;
			70C7F9301243CDA80072106C /* PBXTextBookmark */ = 70C7F9301243CDA80072106C /* PBXTextBookmark */;
			70C7F9351243CE110072106C /* PBXTextBookmark */ = 70C7F9351243CE110072106C /* PBXTextBookmark */;
			70C7F9361243CE110072106C /* PBXTextBookmark */ = 70C7F9361243CE110072106C /* PBXTextBookmark */;
			70C7F9381243CE110072106C /* PBXTextBookmark */ = 70C7F9381243CE110072106C /* PBXTextBookmark */;
			70C7F93E1243CE580072106C /* PBXTextBookmark */ = 70C7F93E1243CE580072106C /* PBXTextBookmark */;
			70C7F93F1243CE580072106C /* PBXTextBookmark */ = 70C7F93F1243CE580072106C /* PBXTextBookmark */;
			70C7F9441243CE830072106C /* PBXTextBookmark */ = 70C7F9441243CE830072106C /* PBXTextBookmark */;
			70C7F9491243CEB10072106C /* PBXTextBookmark */ = 70C7F9491243CEB10072106C /* PBXTextBookmark */;
			70C7F94E1243CF170072106C /* PBXTextBookmark */ = 70C7F94E1243CF170072106C /* PBXTextBookmark */;
			70C7F9541243D0020072106C /* PBXTextBookmark */ = 70C7F9541243D0020072106C /* PBXTextBookmark */;
			70C7F9551243D0020072106C /* PBXTextBookmark */ = 70C7F9551243D0020072106C /* PBXTextBookmark */;
			70C7F9561243D0020072106C /* PBXTextBookmark */ = 70C7F9561243D0020072106C /* PBXTextBookmark */;
			70C7F9571243D0020072106C /* PBXTextBookmark */ = 70C7F9571243D0020072106C /* PBXTextBookmark */;
			70C7F9581243D0020072106C /* PBXTextBookmark */ = 70C7F9581243D0020072106C /* PBXTextBookmark */;
			70C7F9591243D0020072106C /* PBXTextBookmark */ = 70C7F9591243D0020072106C /* PBXTextBookmark */;
			70C7F95A1243D0020072106C /* PBXTextBookmark */ = 70C7F95A1243D0020072106C /* PBXTextBookmark */;
			70C7F95D1243D0D50072106C /* XCBuildMessageTextBookmark */ = 70C7F95D1243D0D50072106C /* XCBuildMessageTextBookmark */;
			70C7F9621243D0DD0072106C /* PBXTextBookmark */ = 70C7F9621243D0DD0072106C /* PBXTextBookmark */;
			70C7F9631243D0DD0072106C /* PBXTextBookmark */ = 70C7F9631243D0DD0072106C /* PBXTextBookmark */;
			70C7F9641243D0DD0072106C /* PBXTextBookmark */ = 70C7F9641243D0DD0072106C /* PBXTextBookmark */;
			70C7F9651243D0DD0072106C /* PBXTextBookmark */ = 70C7F9651243D0DD0072106C /* PBXTextBookmark */;
			70C7F9661243D0DD0072106C /* XCBuildMessageTextBookmark */ = 70C7F9661243D0DD0072106C /* XCBuildMessageTextBookmark */;
			70C7F9671243D0DD0072106C /* PBXTextBookmark */ = 70C7F9671243D0DD0072106C /* PBXTextBookmark */;
			70C7F96A1243D0DD0072106C /* PBXTextBookmark */ = 70C7F96A1243D0DD0072106C /* PBXTextBookmark */;
			70C7F96B1243D0E30072106C /* XCBuildMessageTextBookmark */ = 70C7F96B1243D0E30072106C /* XCBuildMessageTextBookmark */;
			70C7F96C1243D0E30072106C /* PBXTextBookmark */ = 70C7F96C1243D0E30072106C /* PBXTextBookmark */;
			70C7F96D1243D0E30072106C /* PBXTextBookmark */ = 70C7F96D1243D0E30072106C /* PBXTextBookmark */;
			70C7F96F1243D0EF0072106C /* PBXTextBookmark */ = 70C7F96F1243D0EF0072106C /* PBXTextBookmark */;
			70C7F9701243D0EF0072106C /* PBXTextBookmark */ = 70C7F9701243D0EF0072106C /* PBXTextBookmark */;
			70C7F9731243D1880072106C /* PBXTextBookmark */ = 70C7F9731243D1880072106C /* PBXTextBookmark */;
			70C7F9741243D1880072106C /* PBXTextBookmark */ = 70C7F9741243D1880072106C /* PBXTextBookmark */;
			70C7F9751243D1880072106C /* PBXTextBookmark */ = 70C7F9751243D1880072106C /* PBXTextBookmark */;
			70C7F97A1243D1CD0072106C /* PBXTextBookmark */ = 70C7F97A1243D1CD0072106C /* PBXTextBookmark */;
			70C7F97F1243D1E70072106C /* PBXTextBookmark */ = 70C7F97F1243D1E70072106C /* PBXTextBookmark */;
			70C7F9821243D1E70072106C /* PBXTextBookmark */ = 70C7F9821243D1E70072106C /* PBXTextBookmark */;
			70C7F9871243D22B0072106C /* XCBuildMessageTextBookmark */ = 70C7F9871243D22B0072106C /* XCBuildMessageTextBookmark */;
			70C7F98C1243D22F0072106C /* PBXTextBookmark */ = 70C7F98C1243D22F0072106C /* PBXTextBookmark */;
			70C7F98D1243D22F0072106C /* PBXTextBookmark */ = 70C7F98D1243D22F0072106C /* PBXTextBookmark */;
			70C7F98E1243D22F0072106C /* PBXTextBookmark */ = 70C7F98E1243D22F0072106C /* PBXTextBookmark */;
			70C7F98F1243D22F0072106C /* PBXTextBookmark */ = 70C7F98F1243D22F0072106C /* PBXTextBookmark */;
			70C7F9921243D22F0072106C /* PBXTextBookmark */ = 70C7F9921243D22F0072106C /* PBXTextBookmark */;
			70C7F9931243D22F0072106C /* PBXTextBookmark */ = 70C7F9931243D22F0072106C /* PBXTextBookmark */;
			70C7F9961243D2620072106C /* PBXTextBookmark */ = 70C7F9961243D2620072106C /* PBXTextBookmark */;
			70C7F9971243D2620072106C /* PBXTextBookmark */ = 70C7F9971243D2620072106C /* PBXTextBookmark */;
			70C7F9981243D2620072106C /* PBXTextBookmark */ = 70C7F9981243D2620072106C /* PBXTextBookmark */;
			70DF78871243C23F00FCB956 = 70DF78871243C23F00FCB956 /* PBXTextBookmark */;
			70DF78881243C23F00FCB956 = 70DF78881243C23F00FCB956 /* PBXTextBookmark */;
			70DF78891243C23F00FCB956 = 70DF78891243C23F00FCB956 /* PBXTextBookmark */;
			70DF788A1243C23F00FCB956 = 70DF788A1243C23F00FCB956 /* PBXTextBookmark */;
			70DF788B1243C23F00FCB956 = 70DF788B1243C23F00FCB956 /* PBXTextBookmark */;
			70DF78991243C24100FCB956 = 70DF78991243C24100FCB956 /* PBXTextBookmark */;
			70DF789A1243C24100FCB956 = 70DF789A1243C24100FCB956 /* PBXTextBookmark */;
			70EFBF4912425F3D005127AD = 70EFBF4912425F3D005127AD /* PBXBookmark */;
			70EFBF4A12425F3D005127AD = 70EFBF4A12425F3D005127AD /* PBXBookmark */;
			70EFBF4B12425F3D005127AD = 70EFBF4B12425F3D005127AD /* PBXBookmark */;
			70EFBF4C12425F3D005127AD = 70EFBF4C12425F3D005127AD /* PBXTextBookmark */;
			70EFBF4D12425F3D005127AD = 70EFBF4D12425F3D005127AD /* PBXTextBookmark */;
			70EFBF5012425F3D005127AD = 70EFBF5012425F3D005127AD /* PBXTextBookmark */;
			70EFBF5712426072005127AD = 70EFBF5712426072005127AD /* PBXTextBookmark */;
			70EFBF5812426072005127AD = 70EFBF5812426072005127AD /* PBXTextBookmark */;
			70EFBF6A124261B4005127AD = 70EFBF6A124261B4005127AD /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1139}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{189, 1548}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1292}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1103}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1768}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{746, 1568}";
			sepNavWindowFrame = "{{15, 228}, {1282, 1185}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBBF12437B5F00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 607}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 607}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	702DCBDC1243827C00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 15";
		rLen = 8;
		rLoc = 221;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	702DCBDE1243827C00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBDF1243827C00A54B41 /* UIButton.h */;
		name = "UIButton.h: 31";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 2706;
		vrLoc = 87;
	};
	702DCBDF1243827C00A54B41 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	702DCBE6124382D900A54B41 /* Grid.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = Tests;
		modificationTime = 306414328.8278581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	702DCC25124384CD00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 44";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1492;
		vrLoc = 31;
	};
	702DCC5B124387D100A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 112";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2099;
	};
	702DCC5C124387D100A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBC812437BE400A54B41 /* SudokuException.h */;
		name = "SudokuException.h: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	702DCC5D124387D100A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBC912437BE400A54B41 /* SudokuException.m */;
		name = "SudokuException.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	702DCCB112439FEE00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 69";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1095;
		vrLoc = 756;
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 727}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1054}}";
			sepNavSelRange = "{405, 696}";
			sepNavVisRange = "{343, 834}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 574}}";
			sepNavSelRange = "{223, 6}";
			sepNavVisRange = "{0, 537}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1972}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{2009, 317}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 602}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1377}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{229, 1581}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 980}}";
			sepNavSelRange = "{221, 8}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 646}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3825}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1054}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{31, 1492}";
		};
	};
	70C7F8A51243C2580072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 702;
		vrLoc = 1410;
	};
	70C7F8B41243C2910072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 84";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 712;
		vrLoc = 1359;
	};
	70C7F8BB1243C2D70072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 84";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 707;
		vrLoc = 1359;
	};
	70C7F8C71243C6AA0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 84";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 707;
		vrLoc = 1359;
	};
	70C7F8C81243C6AA0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		rLen = 8;
		rLoc = 932;
		rType = 0;
	};
	70C7F8C91243C6AA0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 36";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 988;
		vrLoc = 362;
	};
	70C7F8D21243C86F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 36";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 988;
		vrLoc = 362;
	};
	70C7F8D31243C86F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 20";
		rLen = 5;
		rLoc = 322;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F8D41243C86F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 68";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	70C7F8D51243C86F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 737;
		vrLoc = 547;
	};
	70C7F8DA1243C8B40072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 23";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F8DB1243C8B40072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 707;
		vrLoc = 86;
	};
	70C7F8DC1243C8B40072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 49";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 735;
		vrLoc = 433;
	};
	70C7F8E51243C8FD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F8E61243C8FD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 49";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 735;
		vrLoc = 397;
	};
	70C7F8E71243C8FD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 31";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 718;
		vrLoc = 432;
	};
	70C7F8EC1243C9580072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 12";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F8ED1243C9580072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 32";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 718;
		vrLoc = 432;
	};
	70C7F8EE1243C9580072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 627;
		vrLoc = 179;
	};
	70C7F8EF1243C9AA0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		rLen = 17;
		rLoc = 365;
		rType = 0;
	};
	70C7F8F21243C9B50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 24";
		rLen = 8;
		rLoc = 378;
		rType = 0;
		vrLen = 280;
		vrLoc = 819;
	};
	70C7F8F31243C9B50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 18";
		rLen = 17;
		rLoc = 365;
		rType = 0;
		vrLen = 438;
		vrLoc = 309;
	};
	70C7F8F81243C9C50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 12";
		rLen = 17;
		rLoc = 203;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F8F91243C9C50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 695;
		vrLoc = 40;
	};
	70C7F8FA1243C9C50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 28";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 727;
		vrLoc = 86;
	};
	70C7F8FB1243C9DC0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 711;
		vrLoc = 27;
	};
	70C7F8FC1243C9DC0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 12";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F9031243CA440072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 12";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F9041243CA440072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 776;
		vrLoc = 27;
	};
	70C7F9091243CA770072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 776;
		vrLoc = 251;
	};
	70C7F90E1243CAB50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 12";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F90F1243CAB50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 71";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 893;
		vrLoc = 1144;
	};
	70C7F9101243CAB50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 95";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 700;
		vrLoc = 1572;
	};
	70C7F9151243CBFB0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 51";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 738;
		vrLoc = 619;
	};
	70C7F91A1243CC4A0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 54";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 744;
		vrLoc = 619;
	};
	70C7F91F1243CCA10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 45";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 751;
		vrLoc = 619;
	};
	70C7F9201243CCC40072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 18";
		rLen = 17;
		rLoc = 365;
		rType = 0;
		vrLen = 415;
		vrLoc = 309;
	};
	70C7F9211243CCC40072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		rLen = 0;
		rLoc = 2433;
		rType = 0;
	};
	70C7F9221243CCC40072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 103";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 124;
		vrLoc = 2261;
	};
	70C7F9231243CCDC0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 104";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 732;
		vrLoc = 1774;
	};
	70C7F9281243CD320072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 95";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 728;
		vrLoc = 1774;
	};
	70C7F92D1243CD5F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 104";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 728;
		vrLoc = 1774;
	};
	70C7F9301243CDA80072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 97";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 185;
		vrLoc = 2029;
	};
	70C7F9351243CE110072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 48";
		rLen = 26;
		rLoc = 1013;
		rType = 0;
		vrLen = 825;
		vrLoc = 705;
	};
	70C7F9361243CE110072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9371243CE110072106C /* CGContext.h */;
		rLen = 1;
		rLoc = 624;
		rType = 1;
	};
	70C7F9371243CE110072106C /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	70C7F9381243CE110072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9391243CE110072106C /* CGContext.h */;
		name = "CGContext.h: 629";
		rLen = 0;
		rLoc = 24330;
		rType = 0;
		vrLen = 1579;
		vrLoc = 23479;
	};
	70C7F9391243CE110072106C /* CGContext.h */ = {
		isa = PBXFileReference;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18309}}";
			sepNavSelRange = "{24293, 0}";
			sepNavVisRange = "{23479, 1580}";
		};
	};
	70C7F93E1243CE580072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 48";
		rLen = 26;
		rLoc = 1013;
		rType = 0;
		vrLen = 825;
		vrLoc = 705;
	};
	70C7F93F1243CE580072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 59";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 883;
		vrLoc = 664;
	};
	70C7F9441243CE830072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 47";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 883;
		vrLoc = 664;
	};
	70C7F9491243CEB10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 58";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 883;
		vrLoc = 664;
	};
	70C7F94E1243CF170072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 59";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 881;
		vrLoc = 664;
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 323}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{164, 113}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1034}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	70C7F9541243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 59";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 883;
		vrLoc = 664;
	};
	70C7F9551243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	70C7F9561243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 14";
		rLen = 13;
		rLoc = 218;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70C7F9571243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	70C7F9581243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 26";
		rLen = 696;
		rLoc = 405;
		rType = 0;
		vrLen = 834;
		vrLoc = 343;
	};
	70C7F9591243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 26";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	70C7F95A1243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	70C7F95D1243D0D50072106C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	70C7F9621243D0DD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	70C7F9631243D0DD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	70C7F9641243D0DD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	70C7F9651243D0DD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	70C7F9661243D0DD0072106C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	70C7F9671243D0DD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	70C7F96A1243D0DD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	70C7F96B1243D0E30072106C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	70C7F96C1243D0E30072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 110;
		vrLoc = 164;
	};
	70C7F96D1243D0E30072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 100";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 317;
		vrLoc = 2009;
	};
	70C7F96F1243D0EF0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	70C7F9701243D0EF0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	70C7F9731243D1880072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	70C7F9741243D1880072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	70C7F9751243D1880072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 94";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1010;
	};
	70C7F97A1243D1CD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		rLen = 8;
		rLoc = 932;
		rType = 0;
	};
	70C7F97F1243D1E70072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 69";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1512;
		vrLoc = 923;
	};
	70C7F9821243D1E70072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1553;
		vrLoc = 29;
	};
	70C7F9871243D22B0072106C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'float'";
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	70C7F98C1243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	70C7F98D1243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	70C7F98E1243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 65";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1501;
		vrLoc = 954;
	};
	70C7F98F1243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 65";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1480;
		vrLoc = 954;
	};
	70C7F9921243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	70C7F9931243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1553;
		vrLoc = 29;
	};
	70C7F9961243D2620072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 65";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1566;
		vrLoc = 746;
	};
	70C7F9971243D2620072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	70C7F9981243D2620072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1553;
		vrLoc = 29;
	};
	70DF78871243C23F00FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 58";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 903;
		vrLoc = 1128;
	};
	70DF78881243C23F00FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 20";
		rLen = 5;
		rLoc = 322;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70DF78891243C23F00FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 16";
		rLen = 22;
		rLoc = 229;
		rType = 0;
		vrLen = 645;
		vrLoc = 155;
	};
	70DF788A1243C23F00FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	70DF788B1243C23F00FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 86";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 744;
		vrLoc = 1296;
	};
	70DF78991243C24100FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 679;
		vrLoc = 1434;
	};
	70DF789A1243C24100FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 69";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1053;
		vrLoc = 756;
	};
	70EFBF4912425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEF01242478A005127AD /* clean_code_72_color.png */;
	};
	70EFBF4A12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFB1242489A005127AD /* st.jpg */;
	};
	70EFBF4B12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFA1242489A005127AD /* kentbeck.png */;
	};
	70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	70EFBF4D12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70EFBF5012425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70EFBF5712426072005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	70EFBF5812426072005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1158;
		vrLoc = 19;
	};
	70EFBF6A124261B4005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 36";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 306414430.7873839;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
}
