// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:71 */,
			70BE5242123AF52B0032918D /* Grid.m:100 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306319385;
			PBXWorkspaceStateSaveDate = 306319385;
		};
		perUserProjectItems = {
			7050690A12421039002E52A9 /* PBXTextBookmark */ = 7050690A12421039002E52A9 /* PBXTextBookmark */;
			7050693012421699002E52A9 /* PBXTextBookmark */ = 7050693012421699002E52A9 /* PBXTextBookmark */;
			7050693112421699002E52A9 /* PBXTextBookmark */ = 7050693112421699002E52A9 /* PBXTextBookmark */;
			7050693212421699002E52A9 /* PBXTextBookmark */ = 7050693212421699002E52A9 /* PBXTextBookmark */;
			7050693312421699002E52A9 /* PBXTextBookmark */ = 7050693312421699002E52A9 /* PBXTextBookmark */;
			7050693412421699002E52A9 /* PBXTextBookmark */ = 7050693412421699002E52A9 /* PBXTextBookmark */;
			7050693512421699002E52A9 /* PBXTextBookmark */ = 7050693512421699002E52A9 /* PBXTextBookmark */;
			7050693612421699002E52A9 /* PBXTextBookmark */ = 7050693612421699002E52A9 /* PBXTextBookmark */;
			7050693712421699002E52A9 /* PBXTextBookmark */ = 7050693712421699002E52A9 /* PBXTextBookmark */;
			7050693812421699002E52A9 /* PBXTextBookmark */ = 7050693812421699002E52A9 /* PBXTextBookmark */;
			7050693C124216F2002E52A9 /* XCBuildMessageTextBookmark */ = 7050693C124216F2002E52A9 /* XCBuildMessageTextBookmark */;
			7050693D124216F2002E52A9 /* PBXTextBookmark */ = 7050693D124216F2002E52A9 /* PBXTextBookmark */;
			7050694212421761002E52A9 /* PBXTextBookmark */ = 7050694212421761002E52A9 /* PBXTextBookmark */;
			7050694312421761002E52A9 /* PBXTextBookmark */ = 7050694312421761002E52A9 /* PBXTextBookmark */;
			7050694412421761002E52A9 /* PBXTextBookmark */ = 7050694412421761002E52A9 /* PBXTextBookmark */;
			7050694512421761002E52A9 /* PBXTextBookmark */ = 7050694512421761002E52A9 /* PBXTextBookmark */;
			7050694612421761002E52A9 /* PBXTextBookmark */ = 7050694612421761002E52A9 /* PBXTextBookmark */;
			7050694712421761002E52A9 /* PBXTextBookmark */ = 7050694712421761002E52A9 /* PBXTextBookmark */;
			7050694C124217FB002E52A9 /* PBXTextBookmark */ = 7050694C124217FB002E52A9 /* PBXTextBookmark */;
			7050694D124217FB002E52A9 /* PBXTextBookmark */ = 7050694D124217FB002E52A9 /* PBXTextBookmark */;
			7050694E124217FB002E52A9 /* PBXTextBookmark */ = 7050694E124217FB002E52A9 /* PBXTextBookmark */;
			7050694F124217FB002E52A9 /* PBXTextBookmark */ = 7050694F124217FB002E52A9 /* PBXTextBookmark */;
			70506950124217FB002E52A9 /* PBXTextBookmark */ = 70506950124217FB002E52A9 /* PBXTextBookmark */;
			705069531242182F002E52A9 /* PBXTextBookmark */ = 705069531242182F002E52A9 /* PBXTextBookmark */;
			705069541242182F002E52A9 /* PBXTextBookmark */ = 705069541242182F002E52A9 /* PBXTextBookmark */;
			705069551242182F002E52A9 /* PBXTextBookmark */ = 705069551242182F002E52A9 /* PBXTextBookmark */;
			7050695A12421871002E52A9 /* PBXTextBookmark */ = 7050695A12421871002E52A9 /* PBXTextBookmark */;
			7050695B12421871002E52A9 /* PBXTextBookmark */ = 7050695B12421871002E52A9 /* PBXTextBookmark */;
			7050695C12421871002E52A9 /* PBXTextBookmark */ = 7050695C12421871002E52A9 /* PBXTextBookmark */;
			705069611242188E002E52A9 /* PBXTextBookmark */ = 705069611242188E002E52A9 /* PBXTextBookmark */;
			7050696212421930002E52A9 /* PBXTextBookmark */ = 7050696212421930002E52A9 /* PBXTextBookmark */;
			7050696312421930002E52A9 /* PBXTextBookmark */ = 7050696312421930002E52A9 /* PBXTextBookmark */;
			7050696412421930002E52A9 /* PBXTextBookmark */ = 7050696412421930002E52A9 /* PBXTextBookmark */;
			7050696712421A05002E52A9 /* PBXTextBookmark */ = 7050696712421A05002E52A9 /* PBXTextBookmark */;
			7050696812421A05002E52A9 /* PBXTextBookmark */ = 7050696812421A05002E52A9 /* PBXTextBookmark */;
			7050696D12421A28002E52A9 /* PBXTextBookmark */ = 7050696D12421A28002E52A9 /* PBXTextBookmark */;
			7050697212421A47002E52A9 /* PBXTextBookmark */ = 7050697212421A47002E52A9 /* PBXTextBookmark */;
			7050697712421A5C002E52A9 /* PBXTextBookmark */ = 7050697712421A5C002E52A9 /* PBXTextBookmark */;
			7050697C12421A6D002E52A9 /* PBXTextBookmark */ = 7050697C12421A6D002E52A9 /* PBXTextBookmark */;
			7050697F12421A8B002E52A9 /* PBXTextBookmark */ = 7050697F12421A8B002E52A9 /* PBXTextBookmark */;
			7050698612421BBA002E52A9 /* PBXTextBookmark */ = 7050698612421BBA002E52A9 /* PBXTextBookmark */;
			7050698B12421BF6002E52A9 /* PBXTextBookmark */ = 7050698B12421BF6002E52A9 /* PBXTextBookmark */;
			70534E18123FE7FF00B0C9D9 = 70534E18123FE7FF00B0C9D9 /* PBXTextBookmark */;
			70534E19123FE7FF00B0C9D9 = 70534E19123FE7FF00B0C9D9 /* PBXTextBookmark */;
			70534E1B123FE7FF00B0C9D9 = 70534E1B123FE7FF00B0C9D9 /* PBXTextBookmark */;
			70534E1E123FE7FF00B0C9D9 = 70534E1E123FE7FF00B0C9D9 /* PBXTextBookmark */;
			70534E1F123FE7FF00B0C9D9 = 70534E1F123FE7FF00B0C9D9 /* PBXTextBookmark */;
			70534E2D123FE93600B0C9D9 = 70534E2D123FE93600B0C9D9 /* PBXTextBookmark */;
			70534E2E123FE93600B0C9D9 = 70534E2E123FE93600B0C9D9 /* PBXTextBookmark */;
			70534E48123FEADA00B0C9D9 = 70534E48123FEADA00B0C9D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1020}}";
			sepNavSelRange = "{306, 198}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 885}}";
			sepNavSelRange = "{241, 24}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1216}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{363, 50}";
			sepNavVisRange = "{0, 420}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 976}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{147, 1320}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7050690A12421039002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1008}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{208, 1078}";
		};
	};
	7050693012421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7050693112421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 927;
		vrLoc = 3;
	};
	7050693212421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7050693312421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	7050693412421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 911;
		vrLoc = 15;
	};
	7050693512421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	7050693612421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	7050693712421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1361;
		vrLoc = 29;
	};
	7050693812421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1361;
		vrLoc = 29;
	};
	7050693C124216F2002E52A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'arena'";
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	7050693D124216F2002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	7050694212421761002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 18";
		rLen = 42;
		rLoc = 320;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7050694312421761002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 21";
		rLen = 19;
		rLoc = 436;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	7050694412421761002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 12";
		rLen = 36;
		rLoc = 185;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	7050694512421761002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	7050694612421761002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 18";
		rLen = 42;
		rLoc = 237;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7050694712421761002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7050694C124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7050694D124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 21";
		rLen = 19;
		rLoc = 436;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7050694E124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 20";
		rLen = 50;
		rLoc = 363;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	7050694F124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	70506950124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 58";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1298;
		vrLoc = 222;
	};
	705069531242182F002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 58";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1298;
		vrLoc = 222;
	};
	705069541242182F002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	705069551242182F002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7050695A12421871002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7050695B12421871002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 58";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1299;
		vrLoc = 221;
	};
	7050695C12421871002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1316;
		vrLoc = 147;
	};
	705069611242188E002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1317;
		vrLoc = 147;
	};
	7050696212421930002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1320;
		vrLoc = 147;
	};
	7050696312421930002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7050696412421930002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7050696712421A05002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 36";
		rLen = 4;
		rLoc = 746;
		rType = 0;
		vrLen = 1057;
		vrLoc = 141;
	};
	7050696812421A05002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1078;
		vrLoc = 181;
	};
	7050696D12421A28002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1083;
		vrLoc = 181;
	};
	7050697212421A47002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1085;
		vrLoc = 181;
	};
	7050697712421A5C002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 47";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1085;
		vrLoc = 181;
	};
	7050697C12421A6D002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 47";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1085;
		vrLoc = 181;
	};
	7050697F12421A8B002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 47";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1085;
		vrLoc = 181;
	};
	7050698612421BBA002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 47";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1080;
		vrLoc = 208;
	};
	7050698B12421BF6002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 47";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1078;
		vrLoc = 208;
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 768}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{3, 927}";
		};
	};
	70534E18123FE7FF00B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 16";
		rLen = 24;
		rLoc = 241;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70534E19123FE7FF00B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534E1A123FE7FF00B0C9D9 /* CardView.h */;
		name = "CardView.h: 15";
		rLen = 31;
		rLoc = 211;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	70534E1A123FE7FF00B0C9D9 /* CardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CardView.h;
		path = "/Users/st/inagua-svn/trunk/projects/pmi/DigitalMemory/Classes/CardView.h";
		sourceTree = "<absolute>";
	};
	70534E1B123FE7FF00B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534E1C123FE7FF00B0C9D9 /* CardView.m */;
		name = "CardView.m: 136";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	70534E1C123FE7FF00B0C9D9 /* CardView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CardView.m;
		path = "/Users/st/inagua-svn/trunk/projects/pmi/DigitalMemory/Classes/CardView.m";
		sourceTree = "<absolute>";
	};
	70534E1E123FE7FF00B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	70534E1F123FE7FF00B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1413;
		vrLoc = 29;
	};
	70534E2D123FE93600B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	70534E2E123FE93600B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 28";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	70534E48123FEADA00B0C9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1280}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{15, 911}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{230, 184}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3723}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1052, 963}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1037}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{395, 1051}";
		};
	};
	70BE51BF123AE9B90032918D /* Grid.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = Tests;
		modificationTime = 305853760.081271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5242123AF52B0032918D /* Grid.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = Tests;
		modificationTime = 305853769.6029469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
