// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50B8123AD1990032918D /* Tests */;
		activeTarget = 70BE50B6123AD1990032918D /* Tests */;
		addToTargets = (
			70BE50B6123AD1990032918D /* Tests */,
			1D6058900D05DD3D006BFB54 /* sudorace */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:61 */,
			70BE5242123AF52B0032918D /* Grid.m:79 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305844543;
			PBXWorkspaceStateSaveDate = 305844543;
		};
		perUserProjectItems = {
			70BE515D123AE1FC0032918D /* PlistBookmark */ = 70BE515D123AE1FC0032918D /* PlistBookmark */;
			70BE515E123AE1FC0032918D /* PBXTextBookmark */ = 70BE515E123AE1FC0032918D /* PBXTextBookmark */;
			70BE515F123AE1FC0032918D /* PBXTextBookmark */ = 70BE515F123AE1FC0032918D /* PBXTextBookmark */;
			70BE5160123AE1FC0032918D /* PBXTextBookmark */ = 70BE5160123AE1FC0032918D /* PBXTextBookmark */;
			70BE525D123AF6D60032918D /* PBXTextBookmark */ = 70BE525D123AF6D60032918D /* PBXTextBookmark */;
			70BE527F123AF92F0032918D /* PBXTextBookmark */ = 70BE527F123AF92F0032918D /* PBXTextBookmark */;
			70BE5288123AFA5B0032918D /* PBXTextBookmark */ = 70BE5288123AFA5B0032918D /* PBXTextBookmark */;
			70BE5289123AFA5B0032918D /* PBXTextBookmark */ = 70BE5289123AFA5B0032918D /* PBXTextBookmark */;
			70BE528A123AFA5B0032918D /* PBXTextBookmark */ = 70BE528A123AFA5B0032918D /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBuildSettings = {
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1328}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	70BE50FE123AD3560032918D /* TestSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 631}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	70BE50FF123AD3560032918D /* TestSimple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 456}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2720}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{859, 743}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	70BE515D123AE1FC0032918D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70BE50B9123AD1990032918D /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/st/gitprojects/sudorace/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70BE515E123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FE123AD3560032918D /* TestSimple.h */;
		name = "TestSimple.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	70BE515F123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	70BE5160123AE1FC0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE50FF123AD3560032918D /* TestSimple.m */;
		name = "TestSimple.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	70BE51BF123AE9B90032918D /* Grid.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = Tests;
		modificationTime = 305853760.081271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5242123AF52B0032918D /* Grid.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = Tests;
		modificationTime = 305853769.602947;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE525D123AF6D60032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	70BE527F123AF92F0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 33";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	70BE5288123AFA5B0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	70BE5289123AFA5B0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 113";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2136;
	};
	70BE528A123AFA5B0032918D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 107";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1732;
	};
}
