// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50B8123AD1990032918D /* Tests */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 70BE50B6123AD1990032918D /* Tests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:58 */,
			702DCBE6124382D900A54B41 /* Grid.m:89 */,
			70D4C427124617B0000C3818 /* ArenaViewController.m:66 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307210830;
			PBXWorkspaceStateSaveDate = 307210830;
		};
		perUserProjectItems = {
			7043D70D124FAEE6003F870D /* PBXTextBookmark */ = 7043D70D124FAEE6003F870D /* PBXTextBookmark */;
			7043D731124FAFB2003F870D /* PBXTextBookmark */ = 7043D731124FAFB2003F870D /* PBXTextBookmark */;
			7043D737124FAFE3003F870D /* PBXTextBookmark */ = 7043D737124FAFE3003F870D /* PBXTextBookmark */;
			7043D78A124FB4BD003F870D /* PBXTextBookmark */ = 7043D78A124FB4BD003F870D /* PBXTextBookmark */;
			7043D78B124FB4BD003F870D /* PBXTextBookmark */ = 7043D78B124FB4BD003F870D /* PBXTextBookmark */;
			7043D790124FB521003F870D /* PBXTextBookmark */ = 7043D790124FB521003F870D /* PBXTextBookmark */;
			7043D795124FB54E003F870D /* PBXTextBookmark */ = 7043D795124FB54E003F870D /* PBXTextBookmark */;
			7043D796124FB54E003F870D /* PBXTextBookmark */ = 7043D796124FB54E003F870D /* PBXTextBookmark */;
			7043D798124FB56A003F870D /* PBXTextBookmark */ = 7043D798124FB56A003F870D /* PBXTextBookmark */;
			70C65F37124E6D9B00BDC0FD /* PBXTextBookmark */ = 70C65F37124E6D9B00BDC0FD /* PBXTextBookmark */;
			70C65F62124E704100BDC0FD /* PBXTextBookmark */ = 70C65F62124E704100BDC0FD /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1139}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{189, 1548}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 796}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1292}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 704}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2400}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 0}, {1282, 1178}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 819}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	702DCBE6124382D900A54B41 /* Grid.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = sudorace;
		modificationTime = 306583473.6574849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7043D6D6124FAB67003F870D /* GridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 644}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	7043D6D7124FAB67003F870D /* GridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 848}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{196, 897}";
		};
	};
	7043D6F2124FACD8003F870D /* grids.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1104}}";
			sepNavSelRange = "{5165, 0}";
			sepNavVisRange = "{0, 3198}";
		};
	};
	7043D70D124FAEE6003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 176";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 807;
		vrLoc = 136;
	};
	7043D725124FAF19003F870D /* TestGridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 644}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7043D726124FAF19003F870D /* TestGridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 720}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7043D731124FAFB2003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D725124FAF19003F870D /* TestGridChooser.h */;
		name = "TestGridChooser.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7043D737124FAFE3003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6F2124FACD8003F870D /* grids.txt */;
		name = "grids.txt: 63";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 3198;
		vrLoc = 0;
	};
	7043D78A124FB4BD003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 79";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 885;
		vrLoc = 813;
	};
	7043D78B124FB4BD003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D6124FAB67003F870D /* GridChooser.h */;
		name = "GridChooser.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7043D790124FB521003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D726124FAF19003F870D /* TestGridChooser.m */;
		name = "TestGridChooser.m: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	7043D795124FB54E003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 240";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 812;
		vrLoc = 4761;
	};
	7043D796124FB54E003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D7124FAB67003F870D /* GridChooser.m */;
		name = "GridChooser.m: 34";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 897;
		vrLoc = 196;
	};
	7043D798124FB56A003F870D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D726124FAF19003F870D /* TestGridChooser.m */;
		name = "TestGridChooser.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 992}}";
			sepNavSelRange = "{542, 32}";
			sepNavVisRange = "{181, 962}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 819}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1296}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{740, 921}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 771}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1392}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 980}}";
			sepNavSelRange = "{221, 8}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1136}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	7095CCC21246408000474F45 /* CompositeSudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 831}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7095CCC31246408000474F45 /* CompositeSudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 710}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 819}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4192}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{4761, 812}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1296}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{797, 1244}";
		};
	};
	70C65F37124E6D9B00BDC0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 14";
		rLen = 13;
		rLoc = 218;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70C65F62124E704100BDC0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 30";
		rLen = 32;
		rLoc = 542;
		rType = 0;
		vrLen = 962;
		vrLoc = 181;
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3312}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{136, 807}";
			sepNavWindowFrame = "{{75, -70}, {1282, 1178}}";
		};
	};
	70D4C427124617B0000C3818 /* ArenaViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = sudorace;
		modificationTime = 306583473.657504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = sudorace;
		modificationTime = 306583473.657304;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
}
