// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2753.5, 1936}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:58 */,
			702DCBE6124382D900A54B41 /* Grid.m:89 */,
			70D4C427124617B0000C3818 /* ArenaViewController.m:66 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1163,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307362826;
			PBXWorkspaceStateSaveDate = 307362826;
		};
		perUserProjectItems = {
			700589711252002700C140A0 /* PBXTextBookmark */ = 700589711252002700C140A0 /* PBXTextBookmark */;
			700589B7125208EF00C140A0 /* PBXTextBookmark */ = 700589B7125208EF00C140A0 /* PBXTextBookmark */;
			70058A2712521A4200C140A0 /* PBXTextBookmark */ = 70058A2712521A4200C140A0 /* PBXTextBookmark */;
			70058A2812521A4200C140A0 /* PBXTextBookmark */ = 70058A2812521A4200C140A0 /* PBXTextBookmark */;
			70058A471252242400C140A0 /* PBXTextBookmark */ = 70058A471252242400C140A0 /* PBXTextBookmark */;
			70058AAB12522B3000C140A0 /* PBXTextBookmark */ = 70058AAB12522B3000C140A0 /* PBXTextBookmark */;
			70058ABC12522C2600C140A0 /* PBXTextBookmark */ = 70058ABC12522C2600C140A0 /* PBXTextBookmark */;
			70058ABD12522C2600C140A0 /* PBXTextBookmark */ = 70058ABD12522C2600C140A0 /* PBXTextBookmark */;
			70058ACE1252333B00C140A0 /* PBXTextBookmark */ = 70058ACE1252333B00C140A0 /* PBXTextBookmark */;
			70058AE5125234AA00C140A0 /* PBXTextBookmark */ = 70058AE5125234AA00C140A0 /* PBXTextBookmark */;
			70058AEC1252397000C140A0 /* PBXTextBookmark */ = 70058AEC1252397000C140A0 /* PBXTextBookmark */;
			70058B0D12523DC600C140A0 /* PBXTextBookmark */ = 70058B0D12523DC600C140A0 /* PBXTextBookmark */;
			70058B1412523E6E00C140A0 /* PBXTextBookmark */ = 70058B1412523E6E00C140A0 /* PBXTextBookmark */;
			70058B371252446000C140A0 /* PBXTextBookmark */ = 70058B371252446000C140A0 /* PBXTextBookmark */;
			70058B381252446000C140A0 /* PBXTextBookmark */ = 70058B381252446000C140A0 /* PBXTextBookmark */;
			70058B391252446000C140A0 /* PBXTextBookmark */ = 70058B391252446000C140A0 /* PBXTextBookmark */;
			70058B3A1252446000C140A0 /* PBXTextBookmark */ = 70058B3A1252446000C140A0 /* PBXTextBookmark */;
			70058B3B1252446000C140A0 /* PBXTextBookmark */ = 70058B3B1252446000C140A0 /* PBXTextBookmark */;
			70058B3D1252446000C140A0 /* PBXTextBookmark */ = 70058B3D1252446000C140A0 /* PBXTextBookmark */;
			70058B4F125256F100C140A0 /* PBXTextBookmark */ = 70058B4F125256F100C140A0 /* PBXTextBookmark */;
			70058B50125256F100C140A0 /* PBXTextBookmark */ = 70058B50125256F100C140A0 /* PBXTextBookmark */;
			70058B51125256F100C140A0 /* PBXTextBookmark */ = 70058B51125256F100C140A0 /* PBXTextBookmark */;
			70058B52125256F100C140A0 /* PBXTextBookmark */ = 70058B52125256F100C140A0 /* PBXTextBookmark */;
			70058B53125256F100C140A0 /* PBXTextBookmark */ = 70058B53125256F100C140A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1054}}";
			sepNavSelRange = "{259, 13}";
			sepNavVisRange = "{0, 380}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603.84, 1672}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{820, 1197}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 721}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935.66, 5170}}";
			sepNavSelRange = "{5392, 0}";
			sepNavVisRange = "{5376, 196}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 704}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2416}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{382, 1229}";
			sepNavWindowFrame = "{{15, 0}, {1282, 1178}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	700589711252002700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 40";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 871;
		vrLoc = 148;
	};
	700589B7125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700589B8125208EF00C140A0 /* GKPublicConstants.h */;
		name = "GKPublicConstants.h: 34";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	700589B8125208EF00C140A0 /* GKPublicConstants.h */ = {
		isa = PBXFileReference;
		name = GKPublicConstants.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicConstants.h;
		sourceTree = "<absolute>";
	};
	70058A2712521A4200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030212123E5D8000F686AC /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 13;
		rLoc = 259;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	70058A2812521A4200C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030213123E5D8000F686AC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 43";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1197;
		vrLoc = 820;
	};
	70058A471252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B4123D37E100A9A735 /* TestArena.h */;
		name = "TestArena.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70058A84125228ED00C140A0 /* TestPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 374}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{141, 75}";
		};
	};
	70058A85125228ED00C140A0 /* TestPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	70058AAB12522B3000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 44";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	70058ABC12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	70058ABD12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70058ACE1252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 78";
		rLen = 5;
		rLoc = 2307;
		rType = 0;
		vrLen = 902;
		vrLoc = 1534;
	};
	70058AE5125234AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 18";
		rLen = 28;
		rLoc = 320;
		rType = 0;
		vrLen = 922;
		vrLoc = 691;
	};
	70058AEC1252397000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 215";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 857;
		vrLoc = 4575;
	};
	70058B0D12523DC600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		name = "TestPlayer.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	70058B1412523E6E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058B1A1252417400C140A0 /* SessionKeeper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 721}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 391}, {2088, 1022}}";
		};
	};
	70058B1B1252417400C140A0 /* SessionKeeper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.49, 814}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{290, 313}";
		};
	};
	70058B371252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D6124FAB67003F870D /* GridChooser.h */;
		name = "GridChooser.h: 18";
		rLen = 23;
		rLoc = 320;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	70058B381252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D7124FAB67003F870D /* GridChooser.m */;
		name = "GridChooser.m: 36";
		rLen = 180;
		rLoc = 787;
		rType = 0;
		vrLen = 801;
		vrLoc = 323;
	};
	70058B391252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */;
		name = "sudoraceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	70058B3A1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	70058B3B1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	70058B3D1252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1B1252417400C140A0 /* SessionKeeper.m */;
		name = "SessionKeeper.m: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 674;
		vrLoc = 171;
	};
	70058B4F125256F100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 34";
		rLen = 14;
		rLoc = 823;
		rType = 0;
		vrLen = 1122;
		vrLoc = 626;
	};
	70058B50125256F100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 114";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 693;
		vrLoc = 342;
	};
	70058B51125256F100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		name = "SessionKeeper.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	70058B52125256F100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 20";
		rLen = 148;
		rLoc = 334;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	70058B53125256F100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 701;
		vrLoc = 3;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 819}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	702DCBE6124382D900A54B41 /* Grid.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = sudorace;
		modificationTime = 306583473.6574849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7043D6D6124FAB67003F870D /* GridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{320, 23}";
			sepNavVisRange = "{0, 366}";
		};
	};
	7043D6D7124FAB67003F870D /* GridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1210}}";
			sepNavSelRange = "{787, 180}";
			sepNavVisRange = "{323, 801}";
		};
	};
	7043D6F2124FACD8003F870D /* grids.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1104}}";
			sepNavSelRange = "{5165, 0}";
			sepNavVisRange = "{0, 3198}";
		};
	};
	7043D725124FAF19003F870D /* TestGridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 644}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7043D726124FAF19003F870D /* TestGridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 716}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 992}}";
			sepNavSelRange = "{542, 32}";
			sepNavVisRange = "{181, 962}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 819}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2610}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{148, 871}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 748}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{3, 701}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 2618}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{342, 693}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 440}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{221, 92}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1144}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{495, 144}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1031}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1848}}";
			sepNavSelRange = "{2307, 5}";
			sepNavVisRange = "{1534, 902}";
		};
	};
	7095CCC21246408000474F45 /* CompositeSudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 831}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7095CCC31246408000474F45 /* CompositeSudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 710}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1054}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6072}}";
			sepNavSelRange = "{5037, 0}";
			sepNavVisRange = "{4969, 169}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1054}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 2090}}";
			sepNavSelRange = "{320, 28}";
			sepNavVisRange = "{691, 922}";
		};
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3312}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{136, 807}";
			sepNavWindowFrame = "{{75, -70}, {1282, 1178}}";
		};
	};
	70D4C427124617B0000C3818 /* ArenaViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = sudorace;
		modificationTime = 306583473.657504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = sudorace;
		modificationTime = 306583473.657304;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107310486CEB800E47090 /* sudorace-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
}
