// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 775}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1360}}";
			sepNavSelRange = "{475, 20}";
			sepNavVisRange = "{42, 1906}";
			sepNavWindowFrame = "{{15, 391}, {2088, 1022}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:58 */,
			702DCBE6124382D900A54B41 /* Grid.m:89 */,
			70D4C427124617B0000C3818 /* ArenaViewController.m:66 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1184,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307448490;
			PBXWorkspaceStateSaveDate = 307448490;
		};
		perUserProjectItems = {
			700589711252002700C140A0 /* PBXTextBookmark */ = 700589711252002700C140A0 /* PBXTextBookmark */;
			700589B7125208EF00C140A0 /* PBXTextBookmark */ = 700589B7125208EF00C140A0 /* PBXTextBookmark */;
			70058A471252242400C140A0 /* PBXTextBookmark */ = 70058A471252242400C140A0 /* PBXTextBookmark */;
			70058AAB12522B3000C140A0 /* PBXTextBookmark */ = 70058AAB12522B3000C140A0 /* PBXTextBookmark */;
			70058ABC12522C2600C140A0 /* PBXTextBookmark */ = 70058ABC12522C2600C140A0 /* PBXTextBookmark */;
			70058ABD12522C2600C140A0 /* PBXTextBookmark */ = 70058ABD12522C2600C140A0 /* PBXTextBookmark */;
			70058ACE1252333B00C140A0 /* PBXTextBookmark */ = 70058ACE1252333B00C140A0 /* PBXTextBookmark */;
			70058AE5125234AA00C140A0 /* PBXTextBookmark */ = 70058AE5125234AA00C140A0 /* PBXTextBookmark */;
			70058AEC1252397000C140A0 /* PBXTextBookmark */ = 70058AEC1252397000C140A0 /* PBXTextBookmark */;
			70058B1412523E6E00C140A0 /* PBXTextBookmark */ = 70058B1412523E6E00C140A0 /* PBXTextBookmark */;
			70058B371252446000C140A0 /* PBXTextBookmark */ = 70058B371252446000C140A0 /* PBXTextBookmark */;
			70058B381252446000C140A0 /* PBXTextBookmark */ = 70058B381252446000C140A0 /* PBXTextBookmark */;
			70058B50125256F100C140A0 /* PBXTextBookmark */ = 70058B50125256F100C140A0 /* PBXTextBookmark */;
			7072306112534ABC009BE592 /* PBXTextBookmark */ = 7072306112534ABC009BE592 /* PBXTextBookmark */;
			7072309E12534D4D009BE592 /* PBXTextBookmark */ = 7072309E12534D4D009BE592 /* PBXTextBookmark */;
			70723102125359D0009BE592 /* PBXTextBookmark */ = 70723102125359D0009BE592 /* PBXTextBookmark */;
			7072313D12536F53009BE592 /* PBXTextBookmark */ = 7072313D12536F53009BE592 /* PBXTextBookmark */;
			7072315C125371EC009BE592 /* PBXTextBookmark */ = 7072315C125371EC009BE592 /* PBXTextBookmark */;
			7072315D125371EC009BE592 /* PBXTextBookmark */ = 7072315D125371EC009BE592 /* PBXTextBookmark */;
			7072315E125371EC009BE592 /* PBXTextBookmark */ = 7072315E125371EC009BE592 /* PBXTextBookmark */;
			7072315F125371EC009BE592 /* PBXTextBookmark */ = 7072315F125371EC009BE592 /* PBXTextBookmark */;
			707231C412538A21009BE592 /* PBXTextBookmark */ = 707231C412538A21009BE592 /* PBXTextBookmark */;
			707231C512538A21009BE592 /* PBXTextBookmark */ = 707231C512538A21009BE592 /* PBXTextBookmark */;
			707231C712538A21009BE592 /* PBXTextBookmark */ = 707231C712538A21009BE592 /* PBXTextBookmark */;
			707231C812538A21009BE592 /* PBXTextBookmark */ = 707231C812538A21009BE592 /* PBXTextBookmark */;
			707231CA12538A21009BE592 /* PBXTextBookmark */ = 707231CA12538A21009BE592 /* PBXTextBookmark */;
			707231CB12538A21009BE592 /* PBXTextBookmark */ = 707231CB12538A21009BE592 /* PBXTextBookmark */;
			707231CC12538A21009BE592 /* PBXTextBookmark */ = 707231CC12538A21009BE592 /* PBXTextBookmark */;
			707231D312538A3F009BE592 /* PBXTextBookmark */ = 707231D312538A3F009BE592 /* PBXTextBookmark */;
			707231DA12538AEC009BE592 /* PBXTextBookmark */ = 707231DA12538AEC009BE592 /* PBXTextBookmark */;
			707231EC125393F6009BE592 /* PBXTextBookmark */ = 707231EC125393F6009BE592 /* PBXTextBookmark */;
			707231ED125393F6009BE592 /* PBXTextBookmark */ = 707231ED125393F6009BE592 /* PBXTextBookmark */;
			707231F612539457009BE592 /* PBXTextBookmark */ = 707231F612539457009BE592 /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 798}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1496}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{266, 459}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 757}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 4403}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{2250, 1639}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 798}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2567}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{527, 1305}";
			sepNavWindowFrame = "{{15, 0}, {1282, 1178}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	700589711252002700C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 40";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 871;
		vrLoc = 148;
	};
	700589B7125208EF00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700589B8125208EF00C140A0 /* GKPublicConstants.h */;
		name = "GKPublicConstants.h: 34";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	700589B8125208EF00C140A0 /* GKPublicConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPublicConstants.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicConstants.h;
		sourceTree = "<absolute>";
	};
	70058A471252242400C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B4123D37E100A9A735 /* TestArena.h */;
		name = "TestArena.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70058A84125228ED00C140A0 /* TestPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 748}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	70058A85125228ED00C140A0 /* TestPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	70058AAB12522B3000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 44";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	70058ABC12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5128123AD6D10032918D /* TestGrid.h */;
		name = "TestGrid.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	70058ABD12522C2600C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	70058ACE1252333B00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B5123D37E100A9A735 /* TestArena.m */;
		name = "TestArena.m: 78";
		rLen = 5;
		rLoc = 2307;
		rType = 0;
		vrLen = 902;
		vrLoc = 1534;
	};
	70058AE5125234AA00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 18";
		rLen = 28;
		rLoc = 320;
		rType = 0;
		vrLen = 922;
		vrLoc = 691;
	};
	70058AEC1252397000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 215";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 857;
		vrLoc = 4575;
	};
	70058B1412523E6E00C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A85125228ED00C140A0 /* TestPlayer.m */;
		name = "TestPlayer.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	70058B1A1252417400C140A0 /* SessionKeeper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 725}}";
			sepNavSelRange = "{334, 27}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 391}, {2088, 1022}}";
		};
	};
	70058B1B1252417400C140A0 /* SessionKeeper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 725}}";
			sepNavSelRange = "{172, 44}";
			sepNavVisRange = "{0, 776}";
		};
	};
	70058B371252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D6124FAB67003F870D /* GridChooser.h */;
		name = "GridChooser.h: 18";
		rLen = 23;
		rLoc = 320;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	70058B381252446000C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7043D6D7124FAB67003F870D /* GridChooser.m */;
		name = "GridChooser.m: 36";
		rLen = 180;
		rLoc = 787;
		rType = 0;
		vrLen = 801;
		vrLoc = 323;
	};
	70058B50125256F100C140A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 114";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 693;
		vrLoc = 342;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 819}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	702DCBE6124382D900A54B41 /* Grid.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = sudorace;
		modificationTime = 306583473.6574849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7043D6D6124FAB67003F870D /* GridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 698}}";
			sepNavSelRange = "{320, 23}";
			sepNavVisRange = "{0, 366}";
		};
	};
	7043D6D7124FAB67003F870D /* GridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1210}}";
			sepNavSelRange = "{787, 180}";
			sepNavVisRange = "{323, 801}";
		};
	};
	7043D6F2124FACD8003F870D /* grids.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1104}}";
			sepNavSelRange = "{5165, 0}";
			sepNavVisRange = "{0, 3198}";
		};
	};
	7043D725124FAF19003F870D /* TestGridChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 644}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7043D726124FAF19003F870D /* TestGridChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 716}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 992}}";
			sepNavSelRange = "{542, 32}";
			sepNavVisRange = "{181, 962}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 819}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2610}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{148, 871}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 748}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{3, 701}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 2618}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{342, 693}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 440}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{221, 92}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1144}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{495, 144}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1031}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1848}}";
			sepNavSelRange = "{2307, 5}";
			sepNavVisRange = "{1534, 902}";
		};
	};
	7072306112534ABC009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7072309E12534D4D009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 121";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1305;
		vrLoc = 527;
	};
	707230CE12535340009BE592 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 798}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	707230CF12535340009BE592 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2091}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{2608, 1189}";
		};
	};
	70723102125359D0009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */;
		name = "sudoraceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	7072313D12536F53009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030213123E5D8000F686AC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 28";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1400;
		vrLoc = 153;
	};
	7072315C125371EC009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030212123E5D8000F686AC /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7072315D125371EC009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 22";
		rLen = 20;
		rLoc = 475;
		rType = 0;
		vrLen = 1906;
		vrLoc = 42;
	};
	7072315E125371EC009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707230CE12535340009BE592 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	7072315F125371EC009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707230CF12535340009BE592 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2608;
	};
	707231971253835F009BE592 /* Interpret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2029, 894}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{81, 262}, {2088, 1022}}";
		};
	};
	707231981253835F009BE592 /* Interpret.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 748}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	7072319F12538603009BE592 /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 725}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	707231A012538603009BE592 /* Command.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 725}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	707231A31253883A009BE592 /* TestInterpret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 272}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{141, 86}";
		};
	};
	707231A41253883A009BE592 /* TestInterpret.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 725}}";
			sepNavSelRange = "{323, 4}";
			sepNavVisRange = "{0, 470}";
		};
	};
	707231C412538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1A1252417400C140A0 /* SessionKeeper.h */;
		name = "SessionKeeper.h: 17";
		rLen = 27;
		rLoc = 334;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	707231C512538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058B1B1252417400C140A0 /* SessionKeeper.m */;
		name = "SessionKeeper.m: 11";
		rLen = 44;
		rLoc = 172;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	707231C712538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707231A012538603009BE592 /* Command.m */;
		name = "Command.m: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	707231C812538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7072319F12538603009BE592 /* Command.h */;
		name = "Command.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	707231CA12538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707231971253835F009BE592 /* Interpret.h */;
		name = "Interpret.h: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	707231CB12538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70058A84125228ED00C140A0 /* TestPlayer.h */;
		name = "TestPlayer.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	707231CC12538A21009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707231A31253883A009BE592 /* TestInterpret.h */;
		name = "TestInterpret.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	707231D312538A3F009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707231A41253883A009BE592 /* TestInterpret.m */;
		name = "TestInterpret.m: 17";
		rLen = 4;
		rLoc = 323;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	707231DA12538AEC009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707231981253835F009BE592 /* Interpret.m */;
		name = "Interpret.m: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	707231EC125393F6009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	707231ED125393F6009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 217";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5877;
	};
	707231F612539457009BE592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 99";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2250;
	};
	7095CCC21246408000474F45 /* CompositeSudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 831}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7095CCC31246408000474F45 /* CompositeSudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 710}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1054}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6072}}";
			sepNavSelRange = "{5037, 0}";
			sepNavVisRange = "{4969, 169}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1054}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 2090}}";
			sepNavSelRange = "{320, 28}";
			sepNavVisRange = "{691, 922}";
		};
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 681}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3312}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{136, 807}";
			sepNavWindowFrame = "{{75, -70}, {1282, 1178}}";
		};
	};
	70D4C427124617B0000C3818 /* ArenaViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = sudorace;
		modificationTime = 306583473.657504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = sudorace;
		modificationTime = 306583473.657304;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107310486CEB800E47090 /* sudorace-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
}
