// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50B8123AD1990032918D /* Tests */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 70BE50B6123AD1990032918D /* Tests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:47 */,
			702DCBE6124382D900A54B41 /* Grid.m:88 */,
			70D4C427124617B0000C3818 /* ArenaViewController.m:55 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306578691;
			PBXWorkspaceStateSaveDate = 306578691;
		};
		perUserProjectItems = {
			7046CAC1124569EE0091C3AA /* PBXTextBookmark */ = 7046CAC1124569EE0091C3AA /* PBXTextBookmark */;
			7046CAED12456FB20091C3AA /* PBXTextBookmark */ = 7046CAED12456FB20091C3AA /* PBXTextBookmark */;
			7046CAF7124570240091C3AA /* PBXTextBookmark */ = 7046CAF7124570240091C3AA /* PBXTextBookmark */;
			70D4C41B12461687000C3818 /* PBXTextBookmark */ = 70D4C41B12461687000C3818 /* PBXTextBookmark */;
			70D4C43412461891000C3818 /* PBXTextBookmark */ = 70D4C43412461891000C3818 /* PBXTextBookmark */;
			70D4C44912461A58000C3818 /* PBXTextBookmark */ = 70D4C44912461A58000C3818 /* PBXTextBookmark */;
			70D4C45012461B04000C3818 /* PBXTextBookmark */ = 70D4C45012461B04000C3818 /* PBXTextBookmark */;
			70D4C45112461B04000C3818 /* PBXTextBookmark */ = 70D4C45112461B04000C3818 /* PBXTextBookmark */;
			70D4C45212461B04000C3818 /* PBXTextBookmark */ = 70D4C45212461B04000C3818 /* PBXTextBookmark */;
			70D4C45312461B04000C3818 /* PBXTextBookmark */ = 70D4C45312461B04000C3818 /* PBXTextBookmark */;
			70D4C48812461DA9000C3818 /* PBXTextBookmark */ = 70D4C48812461DA9000C3818 /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1139}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{189, 1548}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1292}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 746}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1584}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1082, 796}";
			sepNavWindowFrame = "{{15, 228}, {1282, 1185}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 748}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 808}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 808}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	702DCBE6124382D900A54B41 /* Grid.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = sudorace;
		modificationTime = 306583473.657485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7046CAC1124569EE0091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7046CAED12456FB20091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 47";
		rLen = 297;
		rLoc = 1035;
		rType = 0;
		vrLen = 1193;
		vrLoc = 305;
	};
	7046CAF7124570240091C3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 727}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 992}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 746}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1376}}";
			sepNavSelRange = "{1035, 297}";
			sepNavVisRange = "{305, 1193}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 771}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1360}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{133, 931}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 980}}";
			sepNavSelRange = "{221, 8}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1136}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 723}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3792}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2355, 1237}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1280}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{618, 1270}";
		};
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 831}}";
			sepNavSelRange = "{477, 22}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3152}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{75, -70}, {1282, 1178}}";
		};
	};
	70D4C41B12461687000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 24";
		rLen = 22;
		rLoc = 477;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	70D4C427124617B0000C3818 /* ArenaViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = sudorace;
		modificationTime = 306583473.657504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70D4C43412461891000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 46";
		rLen = 13;
		rLoc = 1199;
		rType = 0;
		vrLen = 1420;
		vrLoc = 529;
	};
	70D4C44912461A58000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 131";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2355;
	};
	70D4C45012461B04000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBC912437BE400A54B41 /* SudokuException.m */;
		name = "SudokuException.m: 31";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	70D4C45112461B04000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBC812437BE400A54B41 /* SudokuException.h */;
		name = "SudokuException.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	70D4C45212461B04000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	70D4C45312461B04000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 76";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1580;
		vrLoc = 813;
	};
	70D4C48812461DA9000C3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 81";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = sudorace;
		modificationTime = 306583473.657304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
