// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
			70BE50B6123AD1990032918D /* Tests */,
		);
		breakpoints = (
			70EFBF7C12426252005127AD /* ArenaViewController.m:47 */,
			702DCBE6124382D900A54B41 /* Grid.m:101 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1074,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306430543;
			PBXWorkspaceStateSaveDate = 306430543;
		};
		perUserProjectItems = {
			702DCBDC1243827C00A54B41 /* PBXTextBookmark */ = 702DCBDC1243827C00A54B41 /* PBXTextBookmark */;
			702DCBDE1243827C00A54B41 /* PBXTextBookmark */ = 702DCBDE1243827C00A54B41 /* PBXTextBookmark */;
			702DCC25124384CD00A54B41 /* PBXTextBookmark */ = 702DCC25124384CD00A54B41 /* PBXTextBookmark */;
			702DCC5C124387D100A54B41 /* PBXTextBookmark */ = 702DCC5C124387D100A54B41 /* PBXTextBookmark */;
			702DCC5D124387D100A54B41 /* PBXTextBookmark */ = 702DCC5D124387D100A54B41 /* PBXTextBookmark */;
			70C7F90E1243CAB50072106C /* PBXTextBookmark */ = 70C7F90E1243CAB50072106C /* PBXTextBookmark */;
			70C7F9551243D0020072106C /* PBXTextBookmark */ = 70C7F9551243D0020072106C /* PBXTextBookmark */;
			70C7F9561243D0020072106C /* PBXTextBookmark */ = 70C7F9561243D0020072106C /* PBXTextBookmark */;
			70C7F9581243D0020072106C /* PBXTextBookmark */ = 70C7F9581243D0020072106C /* PBXTextBookmark */;
			70C7F9731243D1880072106C /* PBXTextBookmark */ = 70C7F9731243D1880072106C /* PBXTextBookmark */;
			70C7F97A1243D1CD0072106C /* PBXTextBookmark */ = 70C7F97A1243D1CD0072106C /* PBXTextBookmark */;
			70C7F9871243D22B0072106C /* XCBuildMessageTextBookmark */ = 70C7F9871243D22B0072106C /* XCBuildMessageTextBookmark */;
			70C7F98C1243D22F0072106C /* PBXTextBookmark */ = 70C7F98C1243D22F0072106C /* PBXTextBookmark */;
			70C7F98D1243D22F0072106C /* PBXTextBookmark */ = 70C7F98D1243D22F0072106C /* PBXTextBookmark */;
			70C7F9A91243D5B10072106C /* PBXTextBookmark */ = 70C7F9A91243D5B10072106C /* PBXTextBookmark */;
			70C7F9AA1243D5B10072106C /* PBXTextBookmark */ = 70C7F9AA1243D5B10072106C /* PBXTextBookmark */;
			70C7F9AB1243D5B10072106C /* PBXTextBookmark */ = 70C7F9AB1243D5B10072106C /* PBXTextBookmark */;
			70C7F9AC1243D5B10072106C /* PBXTextBookmark */ = 70C7F9AC1243D5B10072106C /* PBXTextBookmark */;
			70C7F9AD1243D5B10072106C /* PBXTextBookmark */ = 70C7F9AD1243D5B10072106C /* PBXTextBookmark */;
			70C7F9AE1243D5B10072106C /* PBXTextBookmark */ = 70C7F9AE1243D5B10072106C /* PBXTextBookmark */;
			70C7F9AF1243D5B10072106C /* PBXTextBookmark */ = 70C7F9AF1243D5B10072106C /* PBXTextBookmark */;
			70C7F9B01243D5B10072106C /* PBXTextBookmark */ = 70C7F9B01243D5B10072106C /* PBXTextBookmark */;
			70DF788A1243C23F00FCB956 /* PBXTextBookmark */ = 70DF788A1243C23F00FCB956 /* PBXTextBookmark */;
			70EFBF4912425F3D005127AD /* PBXBookmark */ = 70EFBF4912425F3D005127AD /* PBXBookmark */;
			70EFBF4A12425F3D005127AD /* PBXBookmark */ = 70EFBF4A12425F3D005127AD /* PBXBookmark */;
			70EFBF4B12425F3D005127AD /* PBXBookmark */ = 70EFBF4B12425F3D005127AD /* PBXBookmark */;
			70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4C12425F3D005127AD /* PBXTextBookmark */;
			70EFBF5012425F3D005127AD /* PBXTextBookmark */ = 70EFBF5012425F3D005127AD /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1139}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{189, 1548}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1292}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1103}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1768}}";
			sepNavSelRange = "{932, 8}";
			sepNavVisRange = "{775, 238}";
			sepNavWindowFrame = "{{15, 228}, {1282, 1185}}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	702DCBC812437BE400A54B41 /* SudokuException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 607}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	702DCBC912437BE400A54B41 /* SudokuException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 607}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	702DCBDC1243827C00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B349D123D357400A9A735 /* Player.m */;
		name = "Player.m: 15";
		rLen = 8;
		rLoc = 221;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	702DCBDE1243827C00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBDF1243827C00A54B41 /* UIButton.h */;
		name = "UIButton.h: 31";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 2706;
		vrLoc = 87;
	};
	702DCBDF1243827C00A54B41 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	702DCBE6124382D900A54B41 /* Grid.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:type:DoesNotContain:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = Tests;
		modificationTime = 306414328.8278581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	702DCC25124384CD00A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5129123AD6D10032918D /* TestGrid.m */;
		name = "TestGrid.m: 44";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1492;
		vrLoc = 31;
	};
	702DCC5C124387D100A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBC812437BE400A54B41 /* SudokuException.h */;
		name = "SudokuException.h: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	702DCC5D124387D100A54B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702DCBC912437BE400A54B41 /* SudokuException.m */;
		name = "SudokuException.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 727}}";
			sepNavSelRange = "{218, 13}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1054}}";
			sepNavSelRange = "{405, 696}";
			sepNavVisRange = "{343, 834}";
		};
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 574}}";
			sepNavSelRange = "{223, 6}";
			sepNavVisRange = "{0, 537}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2006}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{403, 1576}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 602}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1377}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{229, 1581}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 980}}";
			sepNavSelRange = "{221, 8}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 646}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3825}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{76, 245}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1054}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{31, 1492}";
		};
	};
	70C7F90E1243CAB50072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 12";
		rLen = 6;
		rLoc = 223;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	70C7F9501243CFA70072106C /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 323}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{164, 113}";
			sepNavWindowFrame = "{{38, 207}, {1282, 1185}}";
		};
	};
	70C7F9511243CFA70072106C /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1037}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{349, 223}";
			sepNavWindowFrame = "{{61, 186}, {1282, 1185}}";
		};
	};
	70C7F9551243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 36";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	70C7F9561243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 14";
		rLen = 13;
		rLoc = 218;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70C7F9581243D0020072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 26";
		rLen = 696;
		rLoc = 405;
		rType = 0;
		vrLen = 834;
		vrLoc = 343;
	};
	70C7F9731243D1880072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9501243CFA70072106C /* GridView.h */;
		name = "GridView.h: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	70C7F97A1243D1CD0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		rLen = 8;
		rLoc = 932;
		rType = 0;
	};
	70C7F9871243D22B0072106C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'float'";
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	70C7F98C1243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	70C7F98D1243D22F0072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	70C7F9A91243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 65";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1568;
		vrLoc = 746;
	};
	70C7F9AA1243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	70C7F9AB1243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5121123AD6700032918D /* Grid.m */;
		name = "Grid.m: 112";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	70C7F9AC1243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 75";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1581;
		vrLoc = 229;
	};
	70C7F9AD1243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 59";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1594;
		vrLoc = 362;
	};
	70C7F9AE1243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 40";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1576;
		vrLoc = 403;
	};
	70C7F9AF1243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C7F9511243CFA70072106C /* GridView.m */;
		name = "GridView.m: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	70C7F9B01243D5B10072106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1583;
		vrLoc = 29;
	};
	70DF788A1243C23F00FCB956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	70EFBF4912425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEF01242478A005127AD /* clean_code_72_color.png */;
	};
	70EFBF4A12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFB1242489A005127AD /* st.jpg */;
	};
	70EFBF4B12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFA1242489A005127AD /* kentbeck.png */;
	};
	70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	70EFBF5012425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70EFBF7C12426252005127AD /* ArenaViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70030245123E606600F686AC /* ArenaViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 306414430.7873839;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
}
