// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:71 */,
			70BE5242123AF52B0032918D /* Grid.m:100 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306332615;
			PBXWorkspaceStateSaveDate = 306332615;
		};
		perUserProjectItems = {
			7050693112421699002E52A9 = 7050693112421699002E52A9 /* PBXTextBookmark */;
			7050693512421699002E52A9 = 7050693512421699002E52A9 /* PBXTextBookmark */;
			7050694D124217FB002E52A9 = 7050694D124217FB002E52A9 /* PBXTextBookmark */;
			7050694E124217FB002E52A9 = 7050694E124217FB002E52A9 /* PBXTextBookmark */;
			7050696212421930002E52A9 = 7050696212421930002E52A9 /* PBXTextBookmark */;
			7050696312421930002E52A9 = 7050696312421930002E52A9 /* PBXTextBookmark */;
			7050698E12421CF1002E52A9 = 7050698E12421CF1002E52A9 /* PBXTextBookmark */;
			7050698F12421CF1002E52A9 = 7050698F12421CF1002E52A9 /* PBXTextBookmark */;
			7050699012421CF1002E52A9 = 7050699012421CF1002E52A9 /* PBXTextBookmark */;
			70EFBEE1124243ED005127AD /* PBXBookmark */ = 70EFBEE1124243ED005127AD /* PBXBookmark */;
			70EFBEE2124243ED005127AD /* PBXTextBookmark */ = 70EFBEE2124243ED005127AD /* PBXTextBookmark */;
			70EFBEF41242479C005127AD /* PBXTextBookmark */ = 70EFBEF41242479C005127AD /* PBXTextBookmark */;
			70EFBEF51242479C005127AD /* PBXBookmark */ = 70EFBEF51242479C005127AD /* PBXBookmark */;
			70EFBEF61242479C005127AD /* PBXBookmark */ = 70EFBEF61242479C005127AD /* PBXBookmark */;
			70EFBF4312425EEB005127AD /* PBXTextBookmark */ = 70EFBF4312425EEB005127AD /* PBXTextBookmark */;
			70EFBF4412425EEB005127AD /* PBXTextBookmark */ = 70EFBF4412425EEB005127AD /* PBXTextBookmark */;
			70EFBF4912425F3D005127AD /* PBXBookmark */ = 70EFBF4912425F3D005127AD /* PBXBookmark */;
			70EFBF4A12425F3D005127AD /* PBXBookmark */ = 70EFBF4A12425F3D005127AD /* PBXBookmark */;
			70EFBF4B12425F3D005127AD /* PBXBookmark */ = 70EFBF4B12425F3D005127AD /* PBXBookmark */;
			70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4C12425F3D005127AD /* PBXTextBookmark */;
			70EFBF4D12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4D12425F3D005127AD /* PBXTextBookmark */;
			70EFBF4E12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4E12425F3D005127AD /* PBXTextBookmark */;
			70EFBF4F12425F3D005127AD /* PBXTextBookmark */ = 70EFBF4F12425F3D005127AD /* PBXTextBookmark */;
			70EFBF5012425F3D005127AD /* PBXTextBookmark */ = 70EFBF5012425F3D005127AD /* PBXTextBookmark */;
			70EFBF5112425F3D005127AD /* PBXTextBookmark */ = 70EFBF5112425F3D005127AD /* PBXTextBookmark */;
			70EFBF5212425F3D005127AD /* PBXTextBookmark */ = 70EFBF5212425F3D005127AD /* PBXTextBookmark */;
			70EFBF5312425F3D005127AD /* PBXTextBookmark */ = 70EFBF5312425F3D005127AD /* PBXTextBookmark */;
			70EFBF5412425F3D005127AD /* PBXTextBookmark */ = 70EFBF5412425F3D005127AD /* PBXTextBookmark */;
			70EFBF5512425F3D005127AD /* PBXTextBookmark */ = 70EFBF5512425F3D005127AD /* PBXTextBookmark */;
			70EFBF5612425F3D005127AD /* PBXTextBookmark */ = 70EFBF5612425F3D005127AD /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1020}}";
			sepNavSelRange = "{306, 198}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1156}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{191, 1272}";
		};
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 986}}";
			sepNavSelRange = "{406, 40}";
			sepNavVisRange = "{0, 589}";
		};
	};
	70030245123E606600F686AC /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1360}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{305, 1534}";
		};
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 771}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7050691B124214D5002E52A9 /* ArenaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7050691C124214D6002E52A9 /* ArenaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1054}}";
			sepNavSelRange = "{197, 9}";
			sepNavVisRange = "{35, 1142}";
		};
	};
	7050693112421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 927;
		vrLoc = 3;
	};
	7050693512421699002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3497123D34DC00A9A735 /* Arena.h */;
		name = "Arena.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	7050694D124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 21";
		rLen = 19;
		rLoc = 436;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7050694E124217FB002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 20";
		rLen = 50;
		rLoc = 447;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	7050696212421930002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 30";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1320;
		vrLoc = 147;
	};
	7050696312421930002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7050698E12421CF1002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 47";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1078;
		vrLoc = 208;
	};
	7050698F12421CF1002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 898;
		vrLoc = 28;
	};
	7050699012421CF1002E52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	70534DFB123FE63300B0C9D9 /* TransparentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 661}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	70534DFC123FE63300B0C9D9 /* TransparentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1139}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{421, 723}";
		};
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1326}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{173, 753}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 748}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{230, 184}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3723}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1052, 963}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1037}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{395, 1051}";
		};
	};
	70BE51BF123AE9B90032918D /* Grid.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = Tests;
		modificationTime = 305853760.081271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5242123AF52B0032918D /* Grid.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = Tests;
		modificationTime = 305853769.6029469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EFBEE1124243ED005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
	};
	70EFBEE2124243ED005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70EFBEF41242479C005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70EFBEF51242479C005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEF01242478A005127AD /* clean_code_72_color.png */;
	};
	70EFBEF61242479C005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEF01242478A005127AD /* clean_code_72_color.png */;
	};
	70EFBF4312425EEB005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		rLen = 9;
		rLoc = 1021;
		rType = 0;
	};
	70EFBF4412425EEB005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 40";
		rLen = 9;
		rLoc = 1021;
		rType = 0;
		vrLen = 173;
		vrLoc = 885;
	};
	70EFBF4912425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEF01242478A005127AD /* clean_code_72_color.png */;
	};
	70EFBF4A12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFB1242489A005127AD /* st.jpg */;
	};
	70EFBF4B12425F3D005127AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EFBEFA1242489A005127AD /* kentbeck.png */;
	};
	70EFBF4C12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	70EFBF4D12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691B124214D5002E52A9 /* ArenaView.h */;
		name = "ArenaView.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	70EFBF4E12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFB123FE63300B0C9D9 /* TransparentButton.h */;
		name = "TransparentButton.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	70EFBF4F12425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70534DFC123FE63300B0C9D9 /* TransparentButton.m */;
		name = "TransparentButton.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 723;
		vrLoc = 421;
	};
	70EFBF5012425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	70EFBF5112425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1272;
		vrLoc = 191;
	};
	70EFBF5212425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B3498123D34DC00A9A735 /* Arena.m */;
		name = "Arena.m: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 753;
		vrLoc = 173;
	};
	70EFBF5312425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050691C124214D6002E52A9 /* ArenaView.m */;
		name = "ArenaView.m: 12";
		rLen = 9;
		rLoc = 197;
		rType = 0;
		vrLen = 1142;
		vrLoc = 35;
	};
	70EFBF5412425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 23";
		rLen = 40;
		rLoc = 406;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	70EFBF5512425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1556;
		vrLoc = 221;
	};
	70EFBF5612425F3D005127AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030245123E606600F686AC /* ArenaViewController.m */;
		name = "ArenaViewController.m: 72";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1534;
		vrLoc = 305;
	};
}
