// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1377}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sudorace */ = {
		activeExec = 0;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70BE50A1123AD13F0032918D /* sudorace */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sudorace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sudorace */,
		);
		breakpoints = (
			70BE51BF123AE9B90032918D /* Grid.m:71 */,
			70BE5242123AF52B0032918D /* Grid.m:100 */,
		);
		codeSenseManager = 70BE50B1123AD14B0032918D /* Code sense */;
		executables = (
			70BE50A1123AD13F0032918D /* sudorace */,
			70BE50B8123AD1990032918D /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306075472;
			PBXWorkspaceStateSaveDate = 306075472;
		};
		perUserProjectItems = {
			700301A1123E57EC00F686AC /* PBXTextBookmark */ = 700301A1123E57EC00F686AC /* PBXTextBookmark */;
			700301A7123E593A00F686AC /* PlistBookmark */ = 700301A7123E593A00F686AC /* PlistBookmark */;
			700301AE123E59CF00F686AC /* PBXTextBookmark */ = 700301AE123E59CF00F686AC /* PBXTextBookmark */;
			7003021A123E5D9200F686AC /* PlistBookmark */ = 7003021A123E5D9200F686AC /* PlistBookmark */;
			7003021B123E5D9200F686AC /* PBXTextBookmark */ = 7003021B123E5D9200F686AC /* PBXTextBookmark */;
			70030232123E5ED700F686AC /* PBXTextBookmark */ = 70030232123E5ED700F686AC /* PBXTextBookmark */;
			7003024A123E607500F686AC /* PBXTextBookmark */ = 7003024A123E607500F686AC /* PBXTextBookmark */;
			7003024C123E607500F686AC /* PBXTextBookmark */ = 7003024C123E607500F686AC /* PBXTextBookmark */;
			7003025C123E63E900F686AC /* PBXBookmark */ = 7003025C123E63E900F686AC /* PBXBookmark */;
			7003025D123E63E900F686AC /* PBXTextBookmark */ = 7003025D123E63E900F686AC /* PBXTextBookmark */;
			7003025E123E63E900F686AC /* PBXTextBookmark */ = 7003025E123E63E900F686AC /* PBXTextBookmark */;
			7003026C123E675C00F686AC /* PBXTextBookmark */ = 7003026C123E675C00F686AC /* PBXTextBookmark */;
			7003026D123E675C00F686AC /* PBXTextBookmark */ = 7003026D123E675C00F686AC /* PBXTextBookmark */;
			7014883D123E27BD009439A7 /* PBXTextBookmark */ = 7014883D123E27BD009439A7 /* PBXTextBookmark */;
			7014883E123E27BD009439A7 /* PBXTextBookmark */ = 7014883E123E27BD009439A7 /* PBXTextBookmark */;
			70148842123E27BD009439A7 /* PBXTextBookmark */ = 70148842123E27BD009439A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 70BE50B0123AD14B0032918D /* Source Control */;
		userBookmarkGroup = 70030158123E575000F686AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	70030158123E575000F686AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			70030257123E63E600F686AC /* PBXTextBookmark */,
		);
		name = Root;
	};
	700301A1123E57EC00F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BE5120123AD6700032918D /* Grid.h */;
		name = "Grid.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	700301A7123E593A00F686AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* sudorace-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/st/gitprojects/sudorace/sudorace-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	700301A9123E593A00F686AC /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/st/gitprojects/sudorace/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	700301AE123E59CF00F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700301AF123E59CF00F686AC /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	700301AF123E59CF00F686AC /* Root.strings */ = {
		isa = PBXFileReference;
		name = Root.strings;
		path = /Users/st/gitprojects/sudorace/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	70030212123E5D8000F686AC /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{239, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	70030213123E5D8000F686AC /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1020}}";
			sepNavSelRange = "{306, 198}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	7003021A123E5D9200F686AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 700301A9123E593A00F686AC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			AutocorrectionType,
		);
		name = /Users/st/gitprojects/sudorace/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7003021B123E5D9200F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sudoraceAppDelegate.h */;
		name = "sudoraceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	70030225123E5E6400F686AC /* DashboardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 688}}";
			sepNavSelRange = "{241, 24}";
			sepNavVisRange = "{0, 272}";
		};
	};
	70030226123E5E6400F686AC /* DashboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1054}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	70030232123E5ED700F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030212123E5D8000F686AC /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 36;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	70030244123E606600F686AC /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	7003024A123E607500F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sudoraceAppDelegate.m */;
		name = "sudoraceAppDelegate.m: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	7003024C123E607500F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030244123E606600F686AC /* ArenaViewController.h */;
		name = "ArenaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	70030257123E63E600F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	7003025C123E63E900F686AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70030250123E627C00F686AC /* sudorace.png */;
	};
	7003025D123E63E900F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030213123E5D8000F686AC /* SettingsViewController.m */;
		name = "SettingsViewController.m: 16";
		rLen = 198;
		rLoc = 306;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	7003025E123E63E900F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030225123E5E6400F686AC /* DashboardViewController.h */;
		name = "DashboardViewController.h: 16";
		rLen = 24;
		rLoc = 241;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7003026C123E675C00F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	7003026D123E675C00F686AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70030226123E5E6400F686AC /* DashboardViewController.m */;
		name = "DashboardViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	70148819123E23CF009439A7 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{351, 76}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7014881A123E23CF009439A7 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7014883D123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70148819123E23CF009439A7 /* Cell.h */;
		name = "Cell.h: 23";
		rLen = 76;
		rLoc = 351;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7014883E123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7014881A123E23CF009439A7 /* Cell.m */;
		name = "Cell.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	70148842123E27BD009439A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 705B34B4123D37E100A9A735 /* TestArena.h */;
		name = "TestArena.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	705B3497123D34DC00A9A735 /* Arena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 493}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{136, 374}";
		};
	};
	705B3498123D34DC00A9A735 /* Arena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1411}}";
			sepNavSelRange = "{967, 18}";
			sepNavVisRange = "{514, 957}";
		};
	};
	705B349C123D357400A9A735 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	705B349D123D357400A9A735 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 908}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	705B34B4123D37E100A9A735 /* TestArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	705B34B5123D37E100A9A735 /* TestArena.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1139}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{550, 1348}";
		};
	};
	70BE50A1123AD13F0032918D /* sudorace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudorace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70BE50B0123AD14B0032918D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70BE50B1123AD14B0032918D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70BE50B6123AD1990032918D /* Tests */ = {
		activeExec = 0;
		executables = (
			70BE50B8123AD1990032918D /* Tests */,
		);
	};
	70BE50B8123AD1990032918D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70BE50FB123AD3440032918D /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1428}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1067, 303}";
		};
	};
	70BE5120123AD6700032918D /* Grid.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{230, 184}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 688}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	70BE5121123AD6700032918D /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3723}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1052, 963}";
			sepNavWindowFrame = "{{15, 239}, {914, 934}}";
		};
	};
	70BE5128123AD6D10032918D /* TestGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 334}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	70BE5129123AD6D10032918D /* TestGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1037}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{395, 1051}";
		};
	};
	70BE51BF123AE9B90032918D /* Grid.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkNotFixedX:andY:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 71;
		location = Tests;
		modificationTime = 305853760.081271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70BE5242123AF52B0032918D /* Grid.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 70BE5121123AD6700032918D /* Grid.m */;
		functionName = "-checkSets:name:value:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = Tests;
		modificationTime = 305853769.6029469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
